নয়াদিল্লি	4
:	115
আজ	30
ভ্যালেন্টাইনস	1
ডে	5
এমন	29
একটি	70
দিনে	7
প্রিয়	7
মানুষকে	2
হৃদয়	1
উজাড়	1
করা	112
ভালোবাসার	6
বার্তা	4
দিতে	22
পৌঁছে	4
উন্মুখ	1
অনেকেই	5
ভারতীয়	10
দলের	26
প্রাক্তন	11
ক্রিকেটার	4
সচিন	3
তেন্ডুলকর	2
জানালেন	3
তাঁর	25
প্রথম	25
কথা	43
ভিডিও	9
পোস্ট	10
করেছেন	31
ব্যাটিং	5
স্তম্ভ	1
ভিডিওতে	4
আন্তর্জাতিক	8
ক্রিকেট	11
১০০	4
শতরানের	1
মালিককে	1
নেটে	1
অনুশীলন	1
করতে	80
দেখা	29
যাচ্ছে	19
ওই	27
শেয়ার	3
করে	192
লিখেছেন	5
,	779
আমার	49
ভালোবাসা	7
“	19
বসে	5
থাকেন	5
নির্বাচন	11
৫	22
বছর	36
পর	33
হবে	90
নানান	2
সুতার	1
টানে	1
আপনারা	5
নাচতে	1
পারেন	7
আপনাদের	7
এই	162
নাচের	1
উদ্দেশ্য	2
আছে	29
যখন	11
সামরিক	1
শাসন	1
আসে	10
তখন	17
তো	15
বলেন	78
না	115
সরকারের	11
বিদেশিদের	1
কাছে	20
আনুগত্য	1
নেই	24
”	16
২	21
য়টা	1
মজার	1
কিন্তু	52
শেষটা	1
ভয়ংকর	1
বাংলাদেশে	5
এক	60
শ্রেণির	1
লোক	3
যারা	11
প্রসঙ্গ	1
উঠলেই	1
বর্তমান	9
সরকার	24
কে	15
স্বৈরাচার	2
উল্লেখ	4
আমলে	2
দেশে	14
বাক	5
স্বাধীনতা	6
নাই	8
বলার	3
বলে	54
সমানতালে	1
জিকির	2
তোলে	2
অথচ	4
স্বাধীনতার	4
সম্পূর্ণ	3
স্পেস	1
নৈতিক	1
বা	53
অনৈতিক	1
সেটা	14
তারাই	1
ভোগ	1
ব্যাখ্যা	6
চান	8
বিভিন্ন	36
সভা	12
সেমিনারের	1
বক্তব্য	11
কিংবা	4
টক	2
শো	1
গুলোতে	3
নজর	4
দিন	25
এহেন	2
কোনো	9
অশোভন	2
মত	4
প্রকাশ	12
বাকি	4
রাখে	1
তারা	38
যা	18
উপস্থাপন	1
হাত	20
নিচ্ছে	4
স্বাভাবিক	4
কারণেই	2
জানতে	8
চাইতে	1
পারি	8
তারপরেও	1
কেন	8
রেগুলার	1
জানি	8
প্রশ্নের	6
উত্তর	9
কারণ	20
যাদের	2
দেয়ার	4
নিজেরাই	2
জানে	3
মানে	3
কী	6
কিছুদিন	5
আগেই	6
পাকিস্তানের	3
মন্দিরে	1
ত্রাণ	4
বিলি	3
গিয়েছিল	1
আফ্রিদিকে	1
তারপর	7
বালুচিস্তানের	1
প্রত্যন্ত	2
গ্রামে	3
গিয়েও	1
করেছিলেন	7
তিনি	102
আফ্রিদির	1
সতীর্থ	1
মহম্মদ	2
হাফিজ	3
দ্রুত	6
আরোগ্য	2
কামনা	6
টুইটারে	1
'	59
তুমি	5
স্বভাবতই	1
একজন	21
ফাইটার	1
আমি	40
প্রাণঘাতী	1
ভাইরাসের	3
বিরুদ্ধে	15
লড়াই	2
করবে	9
এবং	131
জিতবে	1
তোমার	8
করি	11
মঙ্গলবার	16
সংসদে	2
প্রধানমন্ত্রী	14
শেখ	3
হাসিনার	2
দেয়া	8
সমাপনী	1
বক্তব্যের	3
নিন্দা	5
জানিয়ে	6
বিএনপি	8
নেতা	16
সংসদের	2
বাইরে	14
সর্বশেষ	4
গতকাল	9
সমাপনীতে	1
বিরোধী	6
দলীয়	3
সম্পর্কে	7
নিম্নরুচির	1
ভাষায়	5
বাজে	1
বলেছেন	15
কুরুচিপূর্ণ	1
নোংরা	3
অশ্লীল	2
ও	197
আমরা	27
তার	89
ধিক্কার	1
জানাচ্ছি	1
সিরাজগঞ্জ	1
জেলা	29
আওয়ামী	12
লীগের	10
ভারপ্রাপ্ত	5
সাধারণ	20
সম্পাদক	23
মো	13
আব্দুস	1
সামাদ	1
তালুকদার	1
কালের	1
কণ্ঠকে	1
করোনা	20
অতিমারির	1
কারণে	26
নিয়মিত	2
পারায়	2
পূর্ণাঙ্গ	1
কমিটির	5
অনুমোদন	6
দেওয়া	27
সম্ভব	9
হয়নি	16
অচিরেই	1
এ	95
যুবরাজ	2
মোহাম্মদ	10
বিন	6
সালমান	2
(	95
বাঁয়ে	2
)	94
বাদশাহর	1
ছোট	15
ভাই	4
প্রিন্স	3
আহমেদ	8
আবদুল	4
আজিজ	3
‘	53
দ্য	5
’	72
র	29
অবস্থা	4
নিয়ে	70
ইরান	4
থেকে	171
দুপুরে	2
চ্যানেল	4
আই	3
অনলাইনের	6
সঙ্গে	54
ছবির	2
অংশের	2
মূল	4
পরামর্শক	1
উপদেষ্টা	1
ড	7
মুমিত	1
আল	7
রশিদ	1
জানান	35
অনন্ত	2
ভাইয়ের	2
চরিত্রটি	1
লেয়ারে	2
দেখানো	3
ছবিতে	4
তারই	2
লুকে	1
যাবে	24
তাকে	17
১০৩	1
জন	34
এমআইএসসি	1
রোগী	2
ছিল	47
হাসপাতালের	3
রোগীর	1
ভালো	22
হওয়ার	17
হার	6
শতকরা	2
৯৭	1
শতাংশ	20
৩	23
শতাংশের	2
কম	10
এখানে	8
মারা	10
যায়	39
এদের	2
করোনার	3
ব্লাড	1
ক্যানসার	1
কিডনি	1
রোগ	3
জন্মগত	1
ত্রুটিও	1
কেউ	20
একেবারে	3
শেষ	24
সময়	51
আমাদের	30
এলে	3
কিছুই	2
করার	28
থাকে	17
মামলার	6
বাদী	3
সাহিবুল	1
ইসলাম	13
বাবা	8
মুক্তিযোদ্ধা	2
কোটা	2
ছাড়াও	4
আনসার	1
ভিডিপি	1
প্রশিক্ষণপ্রাপ্ত	1
হওয়া	9
সত্ত্বেও	2
আমাকে	6
নিয়োগ	5
প্রায়	25
১০	24
লাখ	12
টাকা	28
অবৈধভাবে	1
অন্যকে	2
হয়েছে	93
তাই	24
আদালতের	1
আশ্রয়	2
নিয়েছি	1
এদিকে	10
শিক্ষা	14
বোর্ড	4
প্রশ্ন	8
প্রণয়ন	1
সিদ্ধান্তে	1
নাখোশ	2
শিক্ষক	20
সমিতির	4
নেতারা	3
কামরুজ্জামান	1
মোজাম্মেল	1
হোসেন	20
সিদ্ধান্ত	8
কখনই	2
বাস্তবায়িত	1
পারবে	3
সরবরাহ	2
আগেও	4
চেষ্টা	14
করেছিল	4
সফল	1
ব্যাপারে	6
বরিশাল	4
চেয়ারম্যান	7
মু	1
জিয়াউল	2
হক	5
ক্লাসে	1
যেভাবে	2
পড়ানো	1
হয়	84
শিক্ষার্থীরা	8
যাতে	10
সেভাবে	1
প্রশ্নপত্র	1
পায়	6
সে	26
জন্য	82
ব্যবস্থা	10
তাতে	6
শিক্ষার্থীদের	4
ফলাফলও	1
বাস্তবায়নে	2
কঠোর	2
অবস্থানে	3
রয়েছে	26
প্রশাসনিক	2
বিভাগ	2
স্বরাষ্ট্র	2
প্রতিমন্ত্রী	1
কিরণ	1
রিজিজু	1
লোকসভায়	1
জানিয়েছেন	12
আইন	11
কমিশনের	3
প্রস্তাব	6
অনুযায়ী	9
কেন্দ্রীয়	19
মন্ত্রক	1
৩০৯	1
ধারাটিকে	1
পিনাল	1
কোড	6
বাদ	4
চলেছে	6
আপডেট	9
২৪	9
নভেম্বর	10
২০২১	14
১৫	13
০৪	2
জানা	13
গত	34
৭	6
প্রতিষ্ঠানটির	1
কর্মকর্তা	16
হিসাবরক্ষণ	1
পদে	1
পরীক্ষা	5
অনুষ্ঠিত	14
পরীক্ষার	4
খাতা	1
মূল্যায়নের	1
প্রতিনিধি	9
ফাতেমা	3
জোহরা	1
দুজন	1
প্রার্থীর	3
নম্বর	8
বাড়িয়ে	3
দেন	10
এসংক্রান্ত	1
অভিযোগ	23
তদন্তে	5
অনিয়মের	1
বিষয়টি	11
প্রমাণিত	3
সংবাদমাধ্যমগুলো	1
বলছে	6
সার্বিক	2
পরিস্থিতি	8
বিবেচনা	3
আদানির	1
ডব্লিউসিটি	1
চুক্তিকে	1
শ্রীলঙ্কায়	2
চীনের	3
কাউন্টার	1
হিসেবে	35
হচ্ছে	42
এরমধ্য	1
দিয়ে	42
অতীতে	1
চুক্তি	7
বাতিলের	1
দুর্ভাগ্য	1
বেরিয়ে	5
আসার	3
করছে	16
দেশটি	1
এখন	31
দেখার	3
বিষয়	7
ভারত	17
-	224
চীন	3
স্বার্থের	1
দ্বন্দ্ব	3
এবার	20
কোন	38
দিকে	26
মোড়	1
নেয়	4
উপ	4
ধারা	3
১	23
এর	72
গ	1
দফার	4
অ	5
দফা	4
অনু্	1
‌	11
যায়ী	1
কোম্পানী	2
অন্য	8
নিগমিত	2
সংস্থা	16
ম্যানেজিং	2
এজেন্ট	2
সহযোগী	3
ব্যবস্থাপনা	2
পরিচালক	9
ম্যানেজার	1
যে	54
অর্থ	12
সরকারকে	2
পরিশোধ	2
দায়ী	3
সেই	22
উক্ত	2
ম্যানেজারের	1
নিকট	5
হইতে	1
বকেয়া	1
ভূমি	2
রাজস্বের	1
আদায়যোগ্য	1
হইবে	2
কাজী	2
ছবি	14
মাশাআল্লাহ	1
সুন্দর	2
মন্তব্য	7
মন	5
ভরে	1
গেলো	1
নিজস্ব	6
প্রতিবেদন	3
স্মার্টফোনে	1
স্টোর	1
যাবতীয়	1
তথ্য	12
হাতিয়ে	1
নিতে	9
পারে	32
২৯	4
টি	26
বিপজ্জনক	2
অ্যাপকে	1
P	11
l	22
a	46
y	12
S	11
t	17
o	42
r	22
e	42
মুছে	3
ফেলল	1
G	16
g	5
সম্প্রতি	4
হোয়াইট	3
অপ্স	1
সাতোরি	1
নামের	9
থ্রেট	1
ইনটেলিজেন্স	1
অ্যাপগুলিকে	1
চিহ্নিত	1
করেছে	37
পরই	2
নজরে	1
যদিও	11
এনটিভি	5
পক্ষে	12
প্রসঙ্গে	6
চিত্রনায়িকা	1
বুবলীর	1
মুঠোফোনে	1
একাধিকবার	1
যোগযোগ	1
হলেও	8
লেখা	7
পর্যন্ত	30
সাড়া	4
দেননি	2
কওমী	1
সাথে	40
ধর্মীয়	2
বিধিনিষেধে	1
অনেক	42
পার্থক্য	2
জামাতে	2
ইসলামের	3
এটা	13
তাহলে	13
মিলটা	1
কোথায়	3
দেখে	9
নেয়া	2
যাক	2
কোথা	1
ফণা	1
সাপ	1
পেশা	2
বিশাল	2
ব্যবধানে	2
হারল	2
টেকটিউনসকে	1
অনেকে	8
পছন্দ	4
যেমন	6
সত্য	2
তেমনি	3
টেকটিউনসের	3
হিতাকাঙ্ক্ষীরও	1
অভাব	2
কিছু	31
কারন	2
যার	13
কারনে	2
টেকটিউনস	5
আলোচিত	1
সমালোচিত	2
ভিসিট	1
সবই	3
মোটামুটি	2
তবে	37
কি	16
সবকিছুর	1
জন্যই	3
লাগে	5
আগে	33
ভাল	7
মডারেশন	1
ছিলনা	2
কিছুটা	8
পরিস্থিতির	4
উন্নতি	1
সামনে	9
আরও	22
এডমিন	2
প্যনেলকে	1
অনুরোধ	4
আসলেই	1
মেধাবী	2
তাদের	33
যেন	18
যথাযত	1
মুল্যায়ন	1
শুনেছি	1
কয়েকজন	3
টিউনার	1
চলে	13
গেছেন	4
/	18
ব্যন	1
হয়েছেন	5
মান	4
বাড়বে	1
নতুন	21
শিখেছি	1
বর্তমানে	13
যেটা	4
সমস্যা	7
মানহীন	1
টিউন	1
এটার	2
সল্যুশন	1
টিউনের	1
আলাদা	2
পেজ	2
থাকবে	11
সবার	4
উন্মুক্ত	1
আর	57
মেইন	1
বাছাই	2
টিউনকে	1
স্থান	7
তৃতীয়	3
দফায়	2
মাদারীপুর	2
সদর	5
উপজেলার	13
ঝাউদিতে	1
ইউনিয়ন	7
পরিষদ	6
ইউপি	1
নির্বাচনে	6
স্বতন্ত্র	5
প্রার্থী	15
হায়দার	1
কাজীর	1
মিছিলে	3
দুর্বৃত্তদের	1
হামলায়	1
আহত	5
শুক্রবার	9
সন্ধ্যায়	1
ঝাউদি	1
ইউনিয়নের	2
তালতলা	1
বাজারে	6
ঘটনা	6
ঘটে	4
বৃষ্টির	5
সুখে	1
আত্মভোলা	1
বাংলাদেশ	20
দল	19
মেহেদি	3
হাসান	11
মিরাজ	1
অধিনায়ক	3
নাজমুল	4
শান্ত	2
সহঅধিনায়ক	1
জয়রাজ	1
ইমন	3
পিনাক	1
ঘোষ	6
সাইফ	1
জাকির	1
শরিফ	1
উদ্দিন	7
শফিউল	1
হায়েত	1
সাঈদ	1
আব্দুল	7
হালিম	1
সঞ্জিত	1
সাহা	1
সালেহ	1
শাওন	2
গাজী	3
আরিফুল	1
জনি	2
জাকের	1
আলি	1
অনিক	2
অর্থমন্ত্রী	2
আ	3
হ	3
ম	3
মুস্তফা	2
কামাল	4
ডলারের	2
দাম	16
বাজারভিত্তিক	1
ব্যাংক	6
এতে	13
হস্তক্ষেপ	2
সময়ে	10
ডলার	7
কেনাবেচা	1
করলেও	1
তা	37
নয়	29
০২	1
রা	1
জানুয়ারি	5
২০১৭	1
দুপুর	8
১৩	9
কুষ্টিয়ায়	1
আগ্নেয়াস্ত্র	1
গুলিসহ	2
অস্ত্র	5
ব্যবসায়ী	3
আটক	6
মতে	4
আউলচাঁদ	2
মুসলমান	3
ফকিরের	1
শিষ্য	2
ছিলেন	22
;	18
অপর	2
ফুলিয়ার	1
বলরাম	1
দাসের	1
বৈষ্ণবধর্মে	1
দীক্ষা	1
গ্রহণ	4
করেন	63
নাম	11
হয়	25
জেলায়	3
কৃষ্ণ	2
করসন	1
মৃত্তিকার	1
পরিমাণ	7
%	5
মৃত্তিকা	1
১৯	12
বেলে	2
মাটি	4
৪	18
লাল	7
২৫	10
প্রথমোক্ত	1
অত্যন্ত	2
উর্বর	2
ততটা	1
নয়	4
কোররা	1
কমলালেবু	1
চুন	1
পান	2
অঞ্চলের	5
বিশেষ	14
পণ্যদ্রব্য	1
নদী	5
উপত্যকায়	1
এগুলি	1
উৎপাদিত	1
তুঙ্গভদ্রা	1
নদীতে	4
সুনকেসুলা	1
বাঁধ	2
কাডাপা	2
কুর্নুল	2
সি	2
খাল	4
জেলার	11
৪০	5
বর্গকিলোমিটার	1
কৃষিযোগ্য	1
জমির	1
সেচজলের	1
উৎস	2
পানীয়	1
জলের	2
প্রধান	33
গালের	1
নাগরী	1
সুজালাস্রবন্তি	1
পাকিস্তান	3
বোর্ডের	2
পিসিবি	1
পড়তে	3
চলেছেন	4
উমর	1
আকমল	1
শেহজাদ	1
মাঠে	4
মাঠের	1
অসৎ	2
আচরণের	1
দুই	31
ক্রিকেটারকে	1
চুক্তিতে	3
বিস্তারিত	8
ঢামেক	1
পুলিশ	21
ফাঁড়ির	1
ইনচার্জ	2
বাচ্চু	2
মিয়া	5
ধারণা	9
ভবনের	1
ওপর	9
পড়ে	12
মৃত্যু	15
যুবকের	1
এটি	23
আত্মহত্যা	1
নাকি	3
তদন্ত	2
শরীরের	2
জায়গায়	3
আঘাতের	1
চিহ্ন	1
ভাঙা	2
পরনে	1
কালো	2
গেঞ্জি	1
লুঙ্গি	3
বৈজ্ঞানিক	2
তত্ত্ব	1
সূত্রের	2
হলো	13
ঘটনার	6
কার্যপদ্ধতি	1
প্রদান	5
কেবল	9
পুনরাবৃত্ত	1
ফলাফলের	1
মূলকথা	1
একইভাবে	2
উপযোগিতা	1
পূর্ববর্তীতে	1
নিরীক্ষিত	1
মধ্যেই	9
সীমাবদ্ধ	2
বর্ধন	1
হলে	21
সূত্রটি	1
ভুল	6
হতে	31
ওহমের	1
সূত্র	14
শুধু	13
রৈখিক	1
সংযোগেই	1
প্রযোজ্য	6
নিউটনের	1
মহাকর্ষীয়	2
দুর্বল	1
ক্ষেত্র	1
বিশেষেই	1
বায়ুগতিবিদ্যার	1
প্রাথমিক	5
সূত্রগুলো	2
বার্নৌলির	1
নীতি	2
শব্দের	1
গতির	1
চেয়েও	1
দ্রুতগামী	1
উড্ডয়নে	1
সংকোচযোগ্য	1
প্রবাহের	1
সময়ে	1
হুকের	1
স্থিতিস্থাপকতার	1
সীমার	1
আগ	1
পর্যন্তই	1
বিকৃতির	1
ক্ষেত্রে	17
বয়েলের	1
ঠিকভাবে	1
আদর্শ	3
গ্যাসেই	1
ইত্যাদি	4
কার্যকরী	2
প্রয়োগ	1
নির্দিষ্ট	2
শর্তের	1
মধ্যে	47
আবদ্ধ	1
বিএনপির	4
তম	8
প্রতিষ্ঠাবার্ষিকী	2
উপলক্ষে	3
শনিবার	10
টায়	5
নয়াপল্টনে	1
কার্যালয়ের	2
সামনের	2
সড়কে	2
আয়োজিত	3
জনসভায়	2
সভাপতির	3
বক্তব্যে	2
এসব	22
এসময়	2
মির্জা	2
ফখরুল	2
নির্বাচনের	7
সংসদ	7
ভেঙে	11
কমিশন	4
পুনর্গঠন	2
আগামী	12
সুষ্ঠু	5
খালেদা	2
জিয়ার	1
সমস্ত	4
মামলা	6
প্রত্যাহার	5
জিয়াকে	1
মুক্তি	5
সকল	8
রাজবন্দীকে	1
পদত্যাগ	3
নিরপেক্ষ	5
অধীনে	3
ইভিএম	1
বাতিল	7
সেনাবাহিনী	3
মোতায়েন	1
চাঁদপুরের	1
কচুয়ায়	1
ভূঁইয়া	1
উচ্চ	6
বিদ্যালয়ে	1
যুবলীগের	4
হামলা	6
৫০	8
ক্লাসের	2
ল্যাবের	2
অবসরে	1
একমাত্র	6
কাজই	1
দেশের	22
খবর	14
ভাগাভাগি	1
খবরের	1
ইন্টারনেটে	1
নিউজ	3
ফ্রম	1
সেখান	5
প্রিন্ট	2
একত্রে	1
পড়া	2
পর্যালোচনাই	1
বিনোদন	1
৯	13
রানি	2
পার্লামেন্টকে	1
আদেশ	1
পারতেন	2
২০১১	3
সাল	10
কাজটি	2
হাউজ	1
অব	7
কমোনসের	1
তৃতীয়াংশ	2
ভোটের	3
প্রয়োজন	6
মীর	1
|	15
জুন	6
২৩	12
২০১৫	7
৪৯	1
অপরাহ্ন	1
কোতোয়ালি	1
মডেল	5
থানার	5
ওসি	5
খন্দকার	2
শাকের	1
২০০৫	2
সালের	19
২১	8
চর	1
জেলখানা	1
জমি	2
বিরোধের	1
জেরে	4
জহুরুল	1
একজনকে	2
পিটিয়ে	3
হত্যা	9
ইউনুস	1
আলী	15
লোকজন	3
আরেফিন	1
সিদ্দিক	1
বঙ্গবন্ধু	5
পাকিস্তানি	2
ঔপনিবেশিক	1
শাসনামলে	1
সোজা	4
রাস্তা	4
ধরে	16
এগিয়ে	8
সমকালীন	1
অন্যান্য	7
জাতীয়	21
পথটা	1
আঁকাবাঁকা	1
নিজেদের	6
স্বার্থে	3
আপস	1
শাহবাজপুর	1
টাউনের	1
উল্লেখযোগ্য	2
বাজার	14
হচ্ছেঃ	1
মৌলভীবাজার	1
মধুগঞ্জের	1
ক্ষমতাপুরের	1
চকবাজার	1
প্রায়	2
লুপ্ত	1
মাদ্রাসা	3
আৎকা	1
তিতাসের	1
পাড়ে	1
গড়ে	3
উঠা	1
আড়ত	1
খান	12
মার্কেট	2
সেকেন্ড	3
গেইট	2
ফাস্ট	2
সহ	20
এখনের	1
জমজমাট	1
কত	4
ভোগে	1
ডুবে	2
কার	1
পুঁজি	1
বাড়ে	1
প্রকাশিত	2
৩৫	3
২৬	6
১২	13
সংগঠনের	4
সভাপতি	28
খায়রুল	1
সভাপতিত্বে	5
বক্তা	1
হিসাবে	8
রাখেন	3
পুন্ড্রু	1
ইউনিভারসিটির	1
প্রো	1
ভাইস	4
চ্যান্সেলর	1
প্রফেসর	2
দেওয়ান	2
এম	7
সাজ্জাদ	5
অতিথি	3
রাথেন	1
দৈনিক	5
মুক্তখবর	1
সাব	1
এডিটর	3
ফারুক	5
বক্তার	1
মওলানা	4
ভাসানী	1
স্বাধীন	2
বাংলাদেশের	8
স্বপ্দ্রষ্টা	1
১৯৫২	1
ভাষা	4
আন্দোলন	3
১৯৫৪	1
যুক্তফ্রন্ট	1
১৯৫৮	1
এজন	1
১৯৭০	1
১৯৭১	4
মহান	2
মুক্তিযুদ্ধ	1
ক্ষেত্রেই	3
ভাসানীর	1
অবদান	1
দেশপ্রেমিক	2
নেতৃত্ব	2
বড়ই	1
ভাসানীরমত	1
বড্ড	1
আদর্শের	2
ভিত্তিতে	2
প্রদর্শিত	1
সংগ্রামের	1
পথ	8
ধরেই	2
দেশকে	2
যেতে	9
প্রসঙ্গত	3
হাজার	26
৭৮০	1
হজযাত্রীর	1
হজে	1
যাওয়ার	4
টিউলিপের	1
দাবিতে	6
পাল্টাল	1
ব্রিটিশ	5
বিধি	2
কক্সবাজার	6
৩০	10
এপ্রিল	5
ইউএনবি	2
কুতুবদিয়া	1
আকবর	1
ডেইল	1
ফতেহআলী	1
সিকদারপাড়া	1
বিল	1
এলাকায়	11
ভোরে	1
জলদুস্যদের	1
দু	10
পক্ষের	3
গোলাগুলিতে	1
দুইজন	1
নিহতের	2
জানিয়েছে	14
অতনু	2
রায়চৌধুরী	1
প্রযোজিত	1
টনিক	2
৮	14
মে	8
পাওয়ার	3
শোনা	5
গরমে	2
শীতের	2
ছুটিতেই	1
আসতে	8
চলতি	4
অর্থবছরে	3
মূল্যস্ফীতির	1
লক্ষ্য	8
ধরা	10
দশমিক	12
২০২২	1
অর্থবছর	2
২০২৪	3
২০২৫	2
পর্যায়ক্রমে	1
সবশেষ	1
মূল্যস্ফীতি	1
নেমে	7
আসবে	4
শতাংশে	1
পদ্মা	2
বিধৈৗত	1
রাজবাড়ির	2
গোয়ালন্দ	2
বাসস্ট্যান্ডে	2
ঢাকা	11
খুলনা	3
মহাসড়কে	1
দাঁড়িয়ে	1
কথাগুলো	1
বলছিলেন	5
এলিনা	1
ঢাকার	4
বেসরকারি	2
বিশ্ববিদ্যালয়ের	4
পড়ুয়া	1
টার	7
বিশ্রাম	1
নেওয়া	10
লক্ষ্যের	1
বিষয়ে	15
উরির	1
জঙ্গি	3
হামলার	4
প্রেক্ষাপটে	2
সোমবার	1
নরেন্দ্র	7
মোদী	1
সিন্ধু	2
জলবন্টন	1
খতিয়ে	3
দেখতে	11
পর্যায়ের	2
বৈঠকে	5
বসেছেন	1
সেদিনই	1
সুপ্রিম	1
কোর্টে	1
সাংবিধানিক	2
ঘোষণার	1
আবেদন	4
পেশ	2
রিট	1
পিটিশনের	1
জরুরি	9
এখনই	2
শুনানির	2
আর্জি	1
খারিজ	1
হয়ে	37
গেল	12
বিচারপতি	3
এস	2
ঠাকুর	2
খানবিলকরের	1
বেঞ্চ	3
দেয়	6
শুনানি	3
হলেই	1
ব্যক্তিগত	7
উদ্যোগে	1
জনস্বার্থ	1
পিটিশন	1
আইনজীবী	1
এমএল	1
শর্মা	6
তাঁকে	8
ইস্যুটা	1
মনে	25
পড়ল	2
এতদিন	2
জবাবে	4
দ্বিপাক্ষিক	1
সময়কার	1
রাষ্ট্রপতি	1
সই	1
করেননি	2
ফলে	9
রীতিমাফিক	1
স্বাক্ষরিত	1
সেটি	6
আইনগত	2
দিক	3
মানার	1
বাধ্যবাধকতা	1
ঘোষণা	1
হোক	2
উদ্দেশ্যে	2
রাজনীতি	3
দূরে	3
রাখুন	2
সঠিক	3
সময়েই	2
উঠবে	1
৬	17
কৃষিজাত	1
পণ্য	7
শিল্পের	1
কাঁচামালের	1
যোগান	1
দিয়ে	6
শিল্পকে	2
সচল	2
রাখতে	7
বিশেষভাবে	3
সাহায্য	7
নোরা	2
ফাতেহির	1
সুকেশের	2
গোপন	1
যোগাযোগের	2
একাধিক	8
চ্যাট	1
ফাঁস	1
এমনকি	3
চ্যাটের	1
মাধ্যমে	15
উঠে	9
এসেছে	9
গাড়ি	2
আদানপ্রদানের	1
কথাও	2
জানিয়েছিলেন	2
অনুষ্ঠানে	5
হাজির	3
থাকার	9
বদলে	2
স্ত্রী	9
নোরাকে	1
বিএমডব্লু	1
উপহার	3
দিয়েছিলেন	4
সেদেশের	1
জানায়	6
চিন	1
লি	3
কনস্ট্রাকশনের	1
নিয়োগকৃত	1
বাংলাদেশি	6
শ্রমিককে	1
উদ্ধার	16
চাঙ্গি	1
জেনারেল	1
হাসপাতালে	3
নিয়ে	8
যাওয়া	2
সেখানে	14
যান	13
নামহীন	1
গোত্রহীন	1
বুনোপথে	1
ভিপি	1
নুরের	1
ব্রাহ্মণবাড়িয়ায়	1
আসাকে	1
কেন্দ্র	7
শহরজুড়ে	1
উত্তেজনার	1
সৃষ্টি	7
আগমনের	1
প্রতিবাদে	3
ছাত্রলীগের	7
নেতাকর্মীরা	2
শহরের	6
পয়েন্টে	1
বিক্ষোভ	4
মিছিল	3
বের	9
সুরক্ষা	1
সচিব	4
ফরিদ	1
মাদক	8
নির্মূলে	1
সবচেয়ে	11
দরকার	5
সচেতনতা	1
সামাজিক	12
প্রতিরোধ	4
ডিএনসির	2
মাত্র	12
৭০০	1
জনবল	2
নিরাময়	2
অসম্ভব	1
সব	22
বাহিনীকে	1
একসঙ্গে	3
কাজ	33
ইয়াবার	1
সর্বোচ্চ	2
শাস্তি	2
মৃত্যুদ	1
রেখে	9
সংশোধন	1
মাদকের	2
প্রবেশ	4
ঠেকাতে	3
কক্সবাজারে	3
অঞ্চল	4
গড়ে	1
তোলা	4
আইজি	1
প্রিজন	1
ইফতেখার	1
কারাগারে	2
বন্দী	1
মাদকাশক্ত	1
মোট	8
মাদকাশক্তের	1
ভাগ	3
প্রতিরোধের	2
মাদকাশক্তদের	1
বর্জন	1
করলেই	2
মহা	1
৭০	2
মাদকাসক্ত	1
ব্যবসায়ীরাও	1
প্রভাবশালী	2
নিরস্ত্রভাবে	1
প্রভাবশালীদের	1
মোকাবিলা	2
কঠিন	9
ইলেক্ট্রনিক্স	1
ডিভাইস	5
থাকায়	3
নাকের	1
ডগা	1
পাচার	1
পর্যাপ্ত	1
গাড়িও	1
সুবিধাসহ	3
প্রস্তাবিত	1
কাঠামো	1
বাস্তবায়ন	2
অধিদফতরের	3
সহজ	4
এছাড়াও	1
৩৭	3
সেবা	1
অনলাইনে	5
অন্তর্ভুক্ত	4
গডফাদারকে	1
গ্রেফতার	2
হুঁশিয়ারী	1
সেপ্টেম্বর	8
২০১৯	4
০৯	2
চার	4
হল	27
উর্মি	1
সাত্যকির	1
যদি	12
ধারাবাহিকে	1
চলছে	7
বিয়ের	2
মহাসপ্তাহ	1
লক্ষ্মীপুর	2
ফায়ার	2
সার্ভিস	5
প্রত্যক্ষদর্শী	1
রাত	3
সাড়ে	5
চরচামিতা	1
মোমিন	1
উল্লাহর	1
সিএনজি	1
গ্যারেজে	2
গ্যাস	3
সিলিন্ডার	3
বিস্ফোরিত	1
মুহূর্তে	4
গ্যারেজের	1
ভেতরে	8
আগুন	9
ছড়িয়ে	5
সিএনজির	1
থাকা	7
সিএনজিচালিত	2
অটোরিকশা	1
পুড়ে	3
অর্ধকোটি	1
টাকার	5
ক্ষতি	10
দাবি	11
ক্ষতিগ্রস্তরা	1
পেয়ে	9
সার্ভিসের	1
ইউনিট	1
ঘটনাস্থলে	3
এসে	8
স্থানীয়দের	2
সহযোগিতায়	1
ঘণ্টা	2
চালিয়ে	2
নিয়ন্ত্রণে	3
আনে	1
পুরুষ	5
নারীকে	4
চেনোনি	1
ময়মনসিংহ	2
মেডিকেল	4
কলেজ	7
মমেক	1
ডেডিকেটেড	1
ইউনিটে	1
ঘণ্টায়	3
আক্রান্তে	1
উপসর্গ	1
অ্যানথ্রোপোলজিক্যাল	1
সার্ভে	1
অফ	5
ইন্ডিয়া	2
লেফটেন্যান্ট	1
কর্নেল	1
তুহিন	1
মাসুদ	1
প্রতারণার	1
মোবাইল	6
সারানোর	1
দোকান	3
ব্যবহার	12
প্রতারকচক্র	1
দোকানে	2
ফোন	4
সার্ভিসিং	1
গেলে	4
তাঁরা	8
কম্পিউটার	2
ল্যাপটপে	1
পরে	27
দেওয়ার	7
হুমকি	1
আদায়	2
চক্র	3
সিটি	5
করপোরেশনের	1
সংশ্লিষ্ট	3
৮০	4
দশকে	2
রাজধানীতে	1
যানবাহনের	3
প্রবেশের	2
নগরশুল্ক	5
চালু	10
এখাতের	1
আয়	3
নগরীর	2
রাস্তাঘাট	1
সংস্কার	1
উন্নয়ন	6
কর্মকাণ্ডের	2
চাকা	1
রাখা	13
হতো	3
খাতে	4
বার্ষিক	2
আড়াই	1
শ	1
কোটি	15
অনুদান	1
আশ্বাসের	1
প্রেক্ষিতে	5
২২	11
তুলে	10
সরকারি	11
অনুদানের	1
অংক	1
ক্রমশ	3
কমে	4
এখাতে	1
তরফে	6
বরাদ্দ	2
৩৮	1
অবস্থায়	4
করপোরেশন	3
রাজধানীর	7
বাইরের	3
যানবাহনকে	1
ঢাকায়	5
আরোপের	3
আওতায়	1
আনার	5
উদ্যোগ	3
নিয়েছে	6
ই	5
জুলাই	9
ডিসিসি	1
উত্তরের	2
ঘোষিত	1
বাজেটে	1
শুল্ক	2
প্রশাসক	2
শাহজাহান	1
মোল্লা	1
হোল্ডিং	2
ট্যাক্সের	1
পরিমাণও	1
বেশ	18
রাজস্ব	5
আদায়ের	3
তেমন	2
বড়	16
খাতও	1
রাস্তাঘাটসহ	1
অবকাঠামো	1
উন্নয়নের	2
ট্যাক্স	3
উপর	9
বসিয়ে	2
বাড়াতে	3
প্রস্তাবটি	1
যাচাই	1
চূড়ান্ত	3
অনুমোদনের	1
ইতিমধ্যে	1
স্থানীয়	8
মন্ত্রণালয়ে	1
পাঠানো	6
মন্ত্রণালয়ের	1
পদ্ধতি	5
ঠিক	9
মহসিন	1
প্রাথমিকভাবে	1
টার্গেট	1
৭৫	1
রাজধানীমুখী	1
ক্রমবর্ধমান	1
চাপের	1
বাড়তে	3
কোরবানির	2
পশুবর্জ্য	1
রোববারের	1
অপসারণের	1
প্রস্তুতি	2
অ্যাপলের	2
এআই	1
অ্যাসিস্টেন্ট	1
সিরি	1
ব্যবহারকারী	2
গান	10
শুনবেন	1
পরামর্শ	5
ঘরের	2
তাপমাত্রা	3
মানিয়ে	1
নেওয়ার	3
মতো	18
স্পিকার	1
আগের	6
ডেভেলপারপদের	1
সম্মেলন	1
ওয়ার্ল্ডওয়াইড	1
ডেভেলপারস	1
কনফারেন্স	1
ডাব্লিউডাব্লিউডিসি	1
অ্যাপল	1
উন্মোচন	1
পৌরসভার	5
তিন	14
বাকী	1
চিন্তায়	2
মাথা	3
খারাপ	4
হবার	3
মিতালীদেবীর	3
চিঠিটা	1
কড়া	3
চিঠি	2
পৌরসভা	2
একমাসের	2
বছরের	11
বকেয়া	3
কর	6
মেটালে	1
বাড়ি	1
উচ্ছেদ	1
রবিবার	3
মহাশয়	1
স্ত্রীকে	1
এলেন	2
মদনবাবুর	7
বাসাতে	2
মদনবাবু	4
ওনার	1
এসেছেন	2
তাঁদের	8
নিজের	18
আছেন	9
দম্পতিও	1
ওয়েটিং	1
রুমেতে	1
চেয়ারম্যান	3
সাহেবের	2
চেম্বার	2
মিতালীদেবী	3
পাতলা	2
একটা	21
নীল	6
সিফনের	1
শাড়ি	1
ফুলকাটা	1
কাজের	8
কামজাগানো	1
দামী	1
পেটিকোট	1
ম্যাচ	6
হাতকাটা	1
ব্লাউজ	2
যাবার	2
ডাক	5
পড়ল	2
ওনারা	1
চেম্বারে	2
ঢুকেই	1
দেখলেন	2
সাদা	5
পাঞ্জাবি	1
ধোপদুরস্ত	1
পায়জামা	1
সাহেব	3
প্রৌড়	1
নমস্কার	1
বিনিময়	2
মিস্টার	2
সবিনয়ে	1
সমস্যার	6
পাশে	9
বসা	1
কামোতেজ্জক	1
শরীর	2
কামার্ত	1
পড়লেন	1
পায়জামার	3
ধোনখানা	4
আস্তে	4
শক্ত	2
লাগলো	2
জাঙ্গিয়া	1
পরা	2
শুনে	2
বললেন	1
–	11
দেখুন	3
বার	5
নোটিশ	4
গেছে	19
মেটানোর	1
একবারেও	1
নি	2
নিয়ম	2
অনুযায়ী	2
দশ	1
হাজারের	4
বেশী	2
পেমেন্ট	1
পারলে	2
এভিকশন	1
জারি	2
ছাড়া	1
কোনোও	1
উপায়	2
ওদের	2
ঘুরে	1
মিতালী	1
অকস্মাৎ	1
চেয়ার	1
গিয়ে	2
পা	4
দুখানা	1
জড়িয়ে	1
কাঁদতে	1
লাগলেন	1
স্যার	2
বাঁচান	1
আরে	3
করছেন	10
ছাড়ুন	1
ম্যাডাম	1
ভীষণ	3
ভাবে	5
খাঁড়া	1
উঠল	2
মিতালীদেবীকে	1
ওঠাতে	1
ডবকা	1
শরীরে	2
ঘষা	1
খেলো	1
একটু	10
ধাতস্থ	1
হয়ে	12
স্যারের	1
ভীষণভাবে	1
ঠাটিয়ে	1
উঠেছে	7
স্যারকে	1
শরীরটা	1
বশ	1
যায়	7
হাসিল	1
সংবাদ	9
প্রতিদিন	2
ডিজিটাল	4
ডেস্ক	3
মাস	3
খুলে	10
জোজিলা	2
পাস	3
Z	1
j	1
i	54
s	28
লকডাউনের	3
লে	2
L	2
h	7
বাসিন্দাদের	1
অসুবিধার	1
সম্মুখীন	3
মিলল	1
অত্যাবশ্যকীয়	1
অনুমতি	2
৪৩৪	1
কিলোমিটারের	1
দীর্ঘ	7
পাসই	1
শ্রীনগর	2
কেন্দ্রশাসিত	1
মাঝে	7
সংযোগকারী	1
১৬	8
মার্চ	4
১৭	6
পরদিন	1
কবি	4
লিখে	2
দিলেন	5
ঐ	2
সওদা	1
লয়ে	1
এলো	1
নবীন	1
সওদাগর	1
চারদিন	1
গজল	3
দুটো	1
রেকর্ড	2
মাত	1
এভাবে	3
শুরু	41
কোম্পানীও	1
দেদারসে	1
মুনাফা	1
করল	4
বিক্রি	13
মুসলমানদের	3
ঘরে	8
বাজতে	1
থাকল	1
প্রাণচাঞ্চল্য	1
ফিরে	12
এল	2
বাংলার	1
লেখক	3
ক্যারিয়ার	5
গড়া	2
হয়তো	10
সম্ভবও	1
করিনি	1
চাকুরি	1
পাশাপাশি	13
লেখালেখি	2
করেছি	8
আপনি	8
জীবন	8
ধারণ	1
পাঠকের	1
চাহিদা	1
লিখতে	2
পাঠক	3
বিচিত্র	1
কখনো	3
ঝালমুড়ি	1
চায়	5
আইসক্রিম	1
কম্প্রোমাইজ	2
করলে	4
সত্ত্বা	1
ক্ষতিগ্রস্ত	3
মোঃ	1
দেলোয়ার	2
প্রশ্নগুচ্ছ	1
এরপর	11
আইউব	1
খন্দকারের	1
ধর্ষণ	4
দায়ের	4
গৃহবধূর	1
পরিবার	5
উজিরপুর	1
তৎকালীন	1
পরিদর্শক	2
অভিযোগপত্র	1
হওয়ায়	3
আইউবকে	1
যাবজ্জীবন	1
কারাদণ্ড	1
আদালত	3
ইরানী	1
পেরসীয়ান	2
বর্ষপঞ্জি	1
আফগানিস্তানে	3
তাতেও	1
রয়েছে	4
নামগুলো	1
তদ্বোধক	1
চিহ্নেতে	1
কলকাতা	4
উত্তরপ্রদেশের	1
লখিমপুর	2
খেরিতে	2
গাড়িতে	1
পিষে	1
গুলিতে	1
কৃষক	4
জনের	10
নিহত	3
কড়া	2
ট্যুইট	2
মুখ্যমন্ত্রী	5
মমতা	4
বন্দ্যোপাধ্যায়	4
ট্যুইটে	1
বর্বর	1
করছি	8
ভাইদের	1
প্রতি	13
বিজেপির	7
বিরূপ	1
মনোভাবে	1
ব্যথিত	1
কৃষকদের	5
নিঃশর্ত	1
সমর্থন	5
আরো	12
ভালোভাবে	2
বিষয়গুলো	1
স্পষ্ট	5
ইউটিউব	1
টিউটোরিয়ালটির	1
নিন	2
ধর্ষণের	2
ঘটনায়	6
ভুক্তভোগী	2
কিশোরীর	1
সুজানগর	1
থানায়	7
প্রতিবেশি	2
শাকিব	3
হোসেনকে	1
আসামি	3
এজাহারে	1
ফেব্রুয়ারি	3
বিকেলে	3
কিশোরী	1
বাড়ির	4
জমিতে	1
শুকনো	1
গাছের	2
ডাল	2
কুড়াতে	1
যুবক	1
ফুঁসলিয়ে	1
কিশোরীকে	2
বাড়িতে	2
ডেকে	5
নেন	2
রশি	1
বেঁধে	2
মুখে	8
ওড়না	1
পেঁচিয়ে	1
জোরপূর্বক	1
সন্ধ্যা	3
শাকিবের	1
ঘর	3
বাড়ি	6
পালিয়ে	1
বাংলা	6
বহু	7
আজারবাইজান	7
কর্তৃক	1
উদ্ধারকৃত	1
অঞ্চলে	3
আজান	2
এতোদিন	1
আর্মেনিয়ার	6
দখলে	1
ছিলো	3
দখলদাররা	1
মসজিদগুলোকে	1
গরুর	1
খোয়াড়ে	1
পরিণত	5
বন্ধ	8
আজারবাইজানের	7
সেনারা	2
কবল	1
ওইসব	1
এলাকা	6
মুক্ত	4
সক্ষম	2
সবশেষে	2
খবরে	2
তীব্র	5
লাড়াইর	1
নাগরনো	1
কারাবাখ	8
কৌশলগত	2
শুশা	3
নিয়ন্ত্রণ	10
আজারি	3
প্রেসিডেন্ট	10
ইলহাম	2
আলিয়েভ	2
টুইটার	1
বার্তায়	1
আজানের	1
ধ্বনি	1
কারাবাখের	6
গ্রাম	6
পুনরুদ্ধারের	1
শহর	11
দ্বিতীয়	7
গুরুত্বপূর্ণ	5
কয়েক	6
শহরটি	3
ঘিরে	2
রেখেছিল	2
২৭	8
নাগার্নো	4
ব্যাপক	3
সংঘর্ষ	3
দেশ	15
যুদ্ধবিরতিতে	1
সম্মত	1
স্বল্প	1
সময়ের	5
আন্তর্জাতিকভাবে	1
অঞ্চলটি	1
ভূখন্ড	1
স্বীকৃত	1
১৯৯০	1
প্রতিষ্ঠা	1
আর্মেনিয়া	5
দখলীকৃত	1
নাগরিককে	1
বিতাড়িত	1
দেশটির	6
টেলিভিশনে	1
ভাষণে	1
আনন্দ	2
গর্ব	1
জানাতে	2
চাই	6
বৃহত্তম	4
দখল	5
সমর্থ	1
হয়েছি	2
তারিখটি	1
ইতিহাসের	1
পাতায়	1
খানকেন্ডিতে	1
কয়েকটি	5
বিস্ফোরণের	1
শব্দ	3
কর্তৃপক্ষ	6
বলেছে	6
সমর্থিত	1
সেনাবাহিনীর	1
পক্ষ	6
রকেট	2
খানকেন্ডি	1
শহরে	4
পাল্টা	2
চালিয়েছে	3
শহরটিকে	1
আর্মেনীয়রা	1
স্টেপানাকার্ত	1
গানজাতে	1
আর্মেনীয়	3
বাহিনী	4
সীমান্তে	1
অবস্থিত	9
মিথ্যা	3
অবহিত	1
শহরটিতে	1
দুপক্ষের	1
তুমুল	1
লড়াই	1
স্টেপেনাকাট	1
কিলোমিটার	2
দক্ষিণে	1
শুসা	1
উভয়	1
সাংস্কৃতিক	2
কৌশলগতভাবে	1
বিচ্ছিন্নতাবাদীদের	1
বরাত	3
ফরাসি	2
এএফপি	2
স্টিপানাকার্তে	1
প্রচন্ড	1
গোলাবর্ষণ	2
মানুষ	18
ভারী	5
গোলাবর্ষণের	1
সেকানে	1
অ্যাম্বুলেন্সের	1
প্রতিরক্ষা	2
মন্ত্রণালয়	4
ওয়েবসাইটে	1
অধিবাসী	1
অধ্যুষিত	1
পশ্চিম	3
গানজা	2
বেসামরিক	4
এলাকায়ও	1
নাগরিকদের	1
তুরস্ক	1
যুদ্ধবিরতি	2
প্রতিষ্ঠার	3
মধ্যস্থতাকারীদের	1
প্রস্তুত	2
যুদ্ধবিরতির	1
নাগোর্নো	2
সেনা	4
রোববার	4
রকমের	1
শতাধিক	4
বেশি	24
মাসের	4
মধ্যকার	2
রক্তক্ষয়ী	1
যুদ্ধ	3
রাশিয়ার	1
যুদ্ধে	1
পাচঁ	1
প্রাণ	3
হারিয়েছেন	2
রাশিয়া	1
যুক্তরাষ্ট্রের	3
মধ্যস্থতায়	1
তিনবার	1
নানা	7
অজুহাতে	1
মানেনি	1
দেশই	1
চট্টগ্রামের	2
বাঁশখালীতে	1
্যাবের	2
বন্দুকযুদ্ধে	1
শিশু	4
হাকিম	2
মিন্টু	1
সোমবার	12
রাতে	5
বাঁশখালী	1
পেকুয়া	1
সন্ত্রাসীদের	1
গুলি	2
ঘটনাস্থল	3
হাকিমের	1
লাশ	17
আরটিএম	1
কবির	2
টেকনিক্যাল	1
ইউনিভার্সিটি	1
তে	1
বিশ্ববিদ্যালয়	1
মঞ্জুরী	1
অনুমোদিত	1
নিম্নোক্ত	1
বিষয়সমূহে	1
পাঠদান	2
হাটবাড়িয়া	1
জমিদার	1
বাড়ির	3
স্থাপনা	1
ধ্বংস	3
স্মৃতিচিহ্ন	1
জমিদারদের	2
তৈরি	8
মন্দির	2
সাঁন	1
বাঁধানো	1
পুকুর	1
ঘাট	2
পুরো	4
জায়গাজুড়ে	1
উদ্যোগে	5
পার্ক	1
তৈরির	5
চলতেছে	1
১৯২১	1
সালে	21
M	17
C	14
ফিনল্যান্ড	1
ইউরোপের	1
উত্তরে	5
দেশগুলোর	1
সুমেরুবৃত্তের	1
ঘন	2
সবুজ	5
অরণ্য	1
প্রচুর	4
হ্রদ	1
শাহজাদপুর	1
দরগাহ	1
মসজিদ	2
আসাদুজ্জামান	1
বিডিনিউজ	1
টোয়েন্টিফোর	1
ডটকমকে	1
সকালে	6
পাঁচটি	2
তালিকা	3
জানুয়ারী	1
ছাত্রটির	1
মা	11
মাদ্রাসার	3
পরিচালকে	1
আসলে	4
জনতা	2
ভিড়	3
জমায়	1
শিক্ষককে	3
আতিক	1
বীন	1
আব্দুর	2
রাজ্জাক	1
ধরনের	5
জানলাম	1
শিক্ষকের	1
পরিবারকে	1
বরখাস্ত	1
মেনে	6
থানা	3
অফিসার	2
খাইরুল	1
অভিযোগের	2
আসা	7
ঘটনাটি	1
স্বীকার	2
শে	2
আগস্ট	3
২০০৯	1
বিকাল	1
৪১	3
ফেরিঘাট	1
শপিং	3
মলে	1
মানুষের	11
উপচে	1
স্বাস্থ্যবিধি	1
লঙ্ঘন	1
হতাশা	2
ব্যক্ত	2
ওবায়দুল	1
কাদের	1
অসচেতনতার	1
আবারও	2
করোনার	1
প্রকোপ	1
জীবিকা	2
বেঁচে	2
থাকাটাই	1
জাতিসংঘের	2
নেপালকে	2
স্বল্পোন্নত	2
মধ্যম	4
আয়ের	4
স্বীকৃতির	1
অনুসারে	1
২০২৬	2
নেপাল	2
পরিষদের	4
৭৬	1
অধিবেশনের	2
প্লেনারিতে	1
বুধবার	6
সর্বসম্মতিক্রমে	1
এলডিসি	2
স্বীকৃতি	1
পথে	11
পাঁচ	4
প্রস্তুতিমূলক	1
নিউইয়র্কে	1
জাতিসংঘে	2
নিযুক্ত	2
নেপালের	1
স্থায়ী	3
মিশনের	1
বিবৃতিতে	2
বলা	16
ডিসেম্বরে	1
ক্যাটাগরি	1
কাঠমান্ডু	1
ভোররাতে	2
সাভারের	1
আশুলিয়ার	1
দক্ষিণ	8
বাইপাইল	2
এলাকার	4
আশুলিয়া	1
রেজাউল	1
দীপু	1
পূর্বশত্রুতার	1
জের	1
শেলী	1
সুলতানা	2
ছুরিকাঘাতে	1
সৎমেয়ে	2
সানজিদা	1
আক্তার	1
ময়নাতদন্তের	2
শহীদ	6
সোহরাওয়ার্দী	1
পাঠায়	2
সানজিদাকে	1
ঢাকনা	2
পানি	7
মুখ	3
আটকে	3
কিছুক্ষণ	1
মাংস	1
সিদ্ধ	1
কিনা	6
বিবর্তনবাদ	1
অজাচারকে	1
ইংগিত	1
করেঃ	1
মায়ের	2
ছেলের	2
বাবার	2
মেয়ের	3
বোনের	1
নায়িকা	2
অহনার	2
প্রথমবারের	2
সাইমন	1
অহনা	1
অভিনয়	3
নায়িকার	1
সঙ্গেই	1
গিয়ে	9
হেয়াকো	1
বনানী	1
বিদ্যালয়	1
চট্টগ্রাম	5
শিক্ষাপ্রতিষ্ঠান	2
উপজেলা	16
মাধ্যমিক	6
অফিস	3
সূত্রে	4
ইউনুছ	2
২০১৩	4
বোয়ালখালীতে	1
যোগদান	6
মিরসরাই	1
উপজেলায়	3
কর্মরত	3
বোয়ালখালী	1
গোমদন্ডী	1
বিদ্যালয়ের	5
নিয়োগে	1
প্রত্যক্ষভাবে	1
অনিয়ম	1
দুর্নীতিতে	1
যুক্ত	11
সত্যতা	1
চাঞ্চল্যকর	1
ফেনীর	3
সোনাগাজীর	1
ছাত্রী	3
নুসরাত	2
মামলায়	7
পিবিআইর	1
শাহ	3
আলমের	1
চতুর্থ	2
দিনের	12
জেরা	6
নারী	5
নির্যাতন	2
দমন	3
ট্রাইব্যুনালের	2
বিচারক	3
মামুনুর	2
রশিদের	2
আদালতে	2
আইনজীবীদের	1
অ্যাডভোকেট	3
আহম্মেদ	2
মুলতবি	1
আজও	1
৮৭	2
সাক্ষীর	2
সাক্ষ্য	3
৯২	2
গ্রহণের	1
কলেজের	6
ডাক্তারসহ	1
আইনশৃঙ্খলা	4
বাহিনীর	4
নিরাপত্তা	4
বেষ্টনীর	1
মধ্য	2
আসামিকে	2
কারাগার	1
বেলা	5
১১	10
এভিনিউ	1
স্বেচ্ছাসেবক	1
নির্মল	1
রঞ্জন	1
গুহ	1
আফজালপুর	1
রহমান	11
বাবুসহ	1
ভার্চুয়াল	2
প্ল্যাটফর্মের	1
সম্মেলনে	3
হন	9
ইন্দ্রাণী	1
পালচৌধুরী	1
মরুভূমির	1
জলদস্যু	1
কোনটা	4
পড়েছি	2
একেবারেই	1
লীগ	5
মেয়র	3
গোলাম	4
কবিরের	1
নেমেছেন	1
পিরোজপুর	3
সাবেক	8
সদস্য	15
আউয়াল	2
হাওলাদার	1
সাংগঠনিক	4
মহিউদ্দিন	1
মহারাজসহ	1
শীর্ষ	4
প্রেসিডিয়াম	1
তাজ	1
জসীম	1
মাতুব্বর	1
যুবলীগ	1
নাসিরউদ্দিন	1
পিয়াসসহ	1
আক্তারুজ্জামান	1
ফুলু	1
জাহিদ	4
টিটু	1
অনিরুজ্জামান	1
প্রমুখ	3
অন্যদিকে	3
মনোনীত	4
প্রচার	3
প্রচারণা	1
চালাচ্ছেন	1
সাংসদ	2
নুরুজ্জামান	1
বাবুল	1
অধ্যাপক	4
আলমগীর	2
ফাকরুল	1
আলম	4
ওয়াহিদুজ্জামান	1
অহিদসহ	1
নেতৃবৃন্দ	2
পার্টি	2
বৈঠক	3
গণসংযোগ	1
মহসীনুল	1
হাবুল	1
জাপা	2
বশির	1
আহমেদসহ	1
পৌর	7
ল	3
বিশ্বের	10
অনলাইন	6
সাহিত্য	1
চ্যাটমোড	1
লিখনশৈলীতে	1
কবিতা	2
৭৯	3
সৌমিত্র	1
রায়	3
"	41
যুগ	1
মেদিনীপুর	1
২১-০২-২০২১	1
৪৭	4
৷	27
উঠলো	2
পাখি	3
৷৷	11
সৌন্দর্যে	1
ডুব	1
হারিয়ে	7
যাচ্ছি	1
ঠিকানাহীন	1
চুপ	1
থাকি	5
বলি	1
করছো	1
রাজনীতির	1
শুনছি	2
এন্ড্রয়েডে	1
ফুটে	2
উঠছে	2
ফুটেজ	1
বোঝা	3
মাতৃভাষা	2
দিবস	8
পথিক	2
হাঁটাচলার	1
বুঝে	1
বন্ধুবর্গ	1
চাইলো	1
জানানো	6
দিবসের	2
শুভেচ্ছা	4
হাঁটতে	3
লাগছে	3
পাখিটিকে	1
মনের	2
ভেতর	4
বকম	2
হাওড়া	1
ট্রেন	2
আদ্রা	1
স্টেশন	1
ট্রেনে	1
মুরাডি	2
অটো	1
গাড়ি	1
ভাড়া	1
যাবেন	4
বরন্তি	1
বড়	3
মিলিয়ে	2
হোটেল	3
রিসর্ট	2
বুকিং	1
যাওয়াই	2
ছাড়াও	4
গড়	3
পঞ্চকোটে	1
রাজ্য	4
বনবিভাগের	1
বাংলো	1
পঞ্চকোট	1
ইকো	1
ট্যুরিসম	1
রাতের	2
খরচ	3
০০০	1
৫০০	2
শার্লিন	1
মডেলিংয়ের	1
প্রথমদিকে	1
পুরুষের	1
ডেট	1
করতেন	5
যাঁরা	3
বয়সে	4
শার্লিনকে	1
সমাদর	1
দামি	1
গিফট	1
এখানেই	1
বুঝেছিলেন	1
শার্লিনের	1
আদর	1
খাতিরে	1
দিচ্ছেন	2
আদতে	1
চাহিদার	1
করছিলেন	1
বুঝতে	1
লেগেছিল	1
টুইটারের	2
এসবই	1
বক্তব্যকে	1
গণমাধ্যম	2
বিকৃত	2
ছাপিয়েছে	1
স্টাপ	1
রির্পোটার	1
॥	1
হবিগঞ্জ	2
বিজয়ের	2
প্রতিধ্বনি	1
পত্রিকায়	1
যুগ্ম	1
সম্পদাক	1
সাংবাদিক	5
শ্রীকান্ত	2
গোপ	2
শরীফ	1
চৌধুরী	7
পত্রিকার	1
প্রকাশক	2
আনিসুর	1
আদিল	1
তাদেরকে	4
দীর্ঘদিন	1
যাবৎ	1
টিভির	2
ছাড়া	2
টিভি	6
জার্নালিষ্ট	1
আদার	4
কালার্স	1
মিয়ানমারের	1
অ্যাসিসটেন্স	1
অ্যাসোসিয়েশন	1
ফর	2
পলিটিক্যাল	1
প্রিজনরাস	1
বৃহস্পতিবার	6
মিয়ানমারে	1
৫২১	1
জনকে	4
গ্রেপ্তার	8
ছেড়ে	6
৪৪	3
সিনিয়র	3
বুশ	1
১৯৮৯	1
১৯৯৩	2
দায়িত্ব	3
পালন	6
৯৪	2
টেক্সাস	1
অঙ্গরাজ্যে	2
বারবারার	1
সমাহিত	1
২০	14
ক্রিকেটে	6
রানের	3
মাইলফলক	1
স্পর্শ	5
করলেন	10
ড্যাশিং	1
ওপেনার	4
তামিম	2
ইকবাল	2
প্রিমিয়ার	1
লিগ	1
বিপিএল	2
এছাড়া	9
তুর্কি	2
পররাষ্ট্রমন্ত্রী	1
মেভলুত	1
কাভুসোগ্লু	1
মার্কিন	9
বৈঠকের	1
সিদ্ধান্তের	2
প্রেস	4
ব্রিফিংয়ে	1
তুরষ্কের	1
অপারেশন	2
পিস	1
স্প্রিং	1
স্থগিতের	1
কুর্দিদের	1
অস্ত্রবিরতি	2
১২০	1
ঘন্টার	2
অভিযান	1
স্থগিত	3
রাজি	2
কোনমতেই	1
আমদের	1
সৈন্যরা	1
যুদ্ধক্ষেত্র	1
সেখানেই	1
কেমন	8
জেরোমিল	1
ধৈর্য্যের	1
বাধ	1
জিজ্ঞেস	1
করলো	2
মেশিনে	1
হাতে	7
ভোট	5
পুনর্গণনার	1
হিলারি	1
পুনরুদ্ধার	1
D	7
বিটম্যাপ	1
গ্রেস্কেল	1
ইনডেক্সড	1
আরজিবি	1
সিএমওয়াইকে	1
মিটিক্যানেল	1
ডুয়োটোন	1
রঙ	2
মোড	1
চিত্র	1
অক্টোবর	3
২০১৬	5
১৮	9
৪৮	1
পড়া	3
মিনিটে	6
দুবাই	1
আবুধাবিতে	1
বিমানের	1
বাণিজ্যিক	2
ফ্লাইট	1
অনভ্যস্ত	1
ধীর	1
গতিতে	2
স্কুটার	2
চালানোর	2
অভ্যেস	1
দমার	1
পাত্র	1
নন	5
অপটু	1
একবার	3
হেলে	1
পড়ে	2
রাস্তার	2
ধারে	1
দাঁড়িয়ে	2
পথচারীদের	1
উদ্দেশে	1
নাড়তেও	1
ধর্না	1
মঞ্চে	1
যোগ	9
আধিকারিকরা	1
রুল	1
ভেঙেছেন	1
পাঁচজন	1
আইপিএসের	1
পদক্ষেপ	3
রয়েছেন	3
পুলিশের	4
ডিজি	1
বীরেন্দ্র	2
এডিজি	2
বিনীত	2
কুমার	2
গোয়েল	1
শৃঙ্খলা	2
অনুজ	1
অতিরিক্ত	7
কমিশনার	3
সুপ্রতিম	1
বিধাননগরের	1
জ্ঞানবন্ত	1
সিং	4
প্রকল্প	4
মুসলিমদের	1
ভেবে	2
অর্থনৈতিক	1
সম্পর্ক	3
বিভাগের	4
সহায়তার	1
৫১০	1
মিলিয়ন	7
ঋণ	2
মঞ্জুরি	1
ট্রান্সফর্মিং	1
সেকেন্ডারি	1
এডুকেশন	1
রেজাল্টস	1
টিএসইআর	1
শীর্ষক	1
প্রকল্পে	4
ষ্ঠ	1
দ্বাদশ	2
শিক্ষার্থী	5
উপকৃত	2
মেধার	1
বিকাশ	2
গরীব	1
বিতর্কের	2
সূত্রপাত	1
কংগ্রেস	13
জনসভার	1
রাহুল	6
কটাক্ষ	2
দেখেন	4
ললিত	1
মোদি	8
ছেড়ে	5
পালিয়েছেন	2
নীরব	1
মোদির	3
রাফালে	1
দুর্নীতির	3
চোরদের	1
মন্তব্যতেই	1
আপত্তি	2
বিহারের	1
মুখ্যমন্ত্রীর	1
দিয়েছেন	10
রাহুলের	2
মানহানির	2
সুশীল	2
পালটা	2
পদবি	1
থাকাটা	1
অপরাধ	1
উনি	2
ভারতের	15
মোদিকে	1
অপমান	1
পাটনা	1
হাই	4
কোর্টে	3
করবেন	12
মনস্থির	1
আয়োজনের	1
দেওয়ার	1
গারট্রুড	1
হ্যামলেটকে	1
পাঠান	1
ক্লদিয়াস	1
নিজেই	2
বলছেন	3
যেহেতু	2
এখনও	5
অধিকারে	2
অজস্র	1
সম্পত্তি	2
ভাইয়ের	1
মুকুট	1
অনুতপ্ত	1
হওয়ার	1
সুযোগই	1
হাঁটু	1
গেড়ে	1
বসলেন	1
হ্যামলেট	3
মায়ের	1
যাওয়ার	1
ক্লদিয়াসের	1
পেছনে	2
অলক্ষ্যে	1
দাঁড়ালেন	1
প্রার্থনারত	1
ক্লদিয়াসকে	1
খুব	11
সহজেই	2
স্বর্গে	1
প্রেতাত্মা	1
যন্ত্রণাতেই	1
রানির	1
শোবার	1
গারট্রুডের	1
পর্দার	2
আড়াল	1
কান	2
পেতে	5
পোলোনিয়াস	1
হঠাৎ	4
সাহায্যের	1
চিৎকার	1
ওঠেন	2
গারট্রুডকে	2
আত্মরক্ষা	1
হচ্ছিল	2
চাচ্ছেন	1
অবাধ	1
লুটপাটে	1
বিদ্যুতের	2
বেড়েছে	2
কন্নড়	1
ফিল্ম	2
একতার	1
কাপুরের	1
মেগা	1
সিরিয়ালে	1
জায়গা	6
নিয়েছিলেন	5
পার্চড	1
সুতরাং	3
বুঝতেই	2
পারছেন	2
সংগ্রাম	3
পরতে	1
কাস্টিং	1
কাউচের	1
অভিজ্ঞতাও	1
ঘোষণার	2
সতীর্থই	1
প্রতিপক্ষকেও	1
পেয়েছিলেন	2
ডেলানি	2
সুবিধার	2
ডেনমার্ক	2
অস্ট্রেলিয়া	4
ম্যাচে	3
দুপক্ষই	1
অ্যাওয়ে	1
জার্সি	3
খেলে	4
সম্মানে	1
আপ্লুত	1
ডেলানির	2
ওরা	1
চাইলেই	2
নিয়মের	1
দোহাই	1
সুবিধা	6
পারত	1
হলুদ	4
রং	2
অস্ট্রেলিয়ার	3
জার্সির	2
পারতাম	1
এমনিতে	1
রংয়ের	2
তফাৎ	2
কাকতালীয়ভাবে	1
ক্লাব	5
বরুশিয়া	1
ডর্টমুন্ড	1
ওয়েডার	1
ব্রেমেন	1
ভিনধর্মে	1
বিয়ে	5
অনার	1
কিলিংয়ের	1
শিকার	7
গর্ভবতী	1
১৪	6
৫৩	1
ফেসবুকে	3
য়ের	1
নেওয়াজ	1
যোগাযোগ	7
মাধ্যম	3
ফেসবুক	9
ডেটিং	1
অ্যাপ	3
আনছে	1
অ্যাপের	1
স্পার্কড	1
সাগর	1
তোমাদের	1
হারানো	1
কুকুরটার	1
মায়া	1
শাওনের	1
থিম	1
সং	1
যশোরের	1
মনিরামপুর	1
খেদাপাড়া	1
মেজবাহউদ্দিন	1
চন্টুর	1
রেললাইনের	1
পাশ	2
খুচরো	2
লক্ষ্মণ	1
দাস	5
অমল	1
দুলাল	1
বর্মন	1
আড়তদারের	1
আলু	5
২৮	5
কেজি	5
দরে	1
কিনতে	4
গাড়িভাড়া	1
বহন	1
দামে	1
থাকছে	1
ক্রেতা	3
দিলীপ	1
রফিকুল	3
মিযাঁ	1
সৌমেন	1
পরিস্থিতিতে	2
এমনিতেই	1
কাজকর্ম	1
আলুর	3
বেড়ে	7
যাওয়ায়	4
নেইমারের	2
ব্রাজিলিয়ান	1
প্যারিসে	1
ফুটবল	4
তারকা	2
অস্বীকার	2
নেইমার	3
উপস্থিত	5
কয়েকদিন	3
ডিজেলের	2
বাড়লো	1
মুরব্বির	1
গল্পো	1
করছিলাম	1
বাড়ায়	1
জামায়ের	1
লাভ	5
জাহাজ	1
তেল	4
কিনে	2
রেখেছিলো	1
এমনি	1
স্টোকের	1
ব্যবসা	2
বাড়লে	1
করোনাভাইরাসের	2
সংক্রমণ	4
বাড়ছে	1
নিলামে	1
ইজারা	1
বিদ্যালয়	3
ভাঙছে	1
আরেকজন	1
—	1
চাইলে	4
ইউএনও	1
সহকারী	8
প্রকৌশলী	1
উভয়ই	2
ওয়াকিবহাল	2
ফাইন্যান্সিয়াল	1
নগদ	1
রিপোর্টার্স	1
ইউনিটির	1
ডিআরইউ	1
মিলে	3
সেরা	6
রিপোর্টের	1
রিপোর্টারকে	1
সম্মানিত	1
দেশটিতে	2
সবচেয়ে	2
ক্ষতির	1
হয়েছে	5
শিল্পাঞ্চল	1
মিলানের	1
আশেপাশের	1
লম্বার্ডি	1
ভেনিসের	1
ভেনেটো	1
ফরিদপুরে	1
মর্গে	2
ইউসুফ	1
মামুনের	1
মরদেহের	1
সুরতহাল	1
যাত্রাবাড়ী	1
কাজলা	1
ব্রিজের	1
ঢেউটিনের	1
টিনের	1
নিচে	4
চাপা	3
মনির	1
শ্রমিকের	1
জীবনের	4
প্রথমার্ধ	1
আড্ডা	1
ভেঙ্গে	2
বন্ধু	6
হাঁটা	1
যাচ্ছিল	1
দক্ষিণের	2
বন্ধুকে	1
বলল	4
জানিস	1
চাঁদটাও	1
হেঁটে	1
ক্ষেপে	1
জবাব	3
দিল	2
মারিস	1
চাঁদ	1
পিছে	2
হাঁটছে	1
দাঁড়া	1
এক্ষুনি	1
সেলফি	3
পাঠাচ্ছি	1
রেলপথ	1
গণমাধ্যমকে	2
নিশ্চিত	3
১৯৬৩	1
যুক্তরাষ্ট্র	1
ভ্রমণ	3
চার্লিয়ার	2
এসময়	1
আমেরিকার	2
পশ্চিমাঞ্চল	1
পরবর্তীতে	2
ফোর্ট	2
নাভাজো	2
সৃষ্টিতে	1
অনুপ্রাণিত	1
ওয়েস্টার্ন	1
সিরিজটি	1
পিলটে	1
কাহিনীর	1
চিত্রাঙ্কনের	1
জিন	1
জিরাউদ	1
মোবিয়াস	1
তারপরে	1
অঙ্কনশিল্পী	1
জেরি	1
স্প্রিংকে	1
দায়িত্ব	2
কমিক্সটির	1
চরিত্র	3
ব্লুবেরি	2
লেফটেনেন্ট	1
ব্লুবেরির	1
নামানুযায়ী	1
কমিক্স	1
জনপ্রিয়	4
১৯৭২	1
পিলট	1
কর্মীদের	4
দিলে	4
সম্পাদকের	1
পদ	2
বাধ্য	2
১৯৭৬	1
টেলিভিশনের	1
টিনটিন	1
ম্যাগাজিনে	1
ড্যানি	1
গল্প	6
লিখা	1
অব্যাহত	2
উদ্যোগের	1
অপসোসালাইন	1
লিমিটেড	4
গ্লোবাল	2
ক্যাপসুলস	1
হেভি	1
কেমিক্যালস	1
জকি	1
গার্মেন্টস	1
বাগারের	1
পাঁচফোড়ন	1
আধা	2
চা	2
চামচ	4
রসুনকুচি	1
টেবিল	2
টা	4
দই	1
কাপ	3
বেরেস্তা	1
চাট	1
মসলা	1
আনাস	1
ইবন	1
মালেক	2
রাদিয়াল্লাহু	1
আনহু	1
বর্ণিত	1
নবী	1
করীম	1
সাল্লাল্লাহু	1
আলাইহি	1
ওয়াসাল্লাম	1
বিশ্বে	3
আক্রান্ত	7
লাখের	2
কাছাকাছি	4
উপায়	1
মৃত্যুর	7
শামিল	2
বিস্তারের	4
পেয়েছি	3
আসল	2
চেহারা	3
কিভাবে	5
মনুষ্যত্ববোধ	1
লোপ	1
অমানুষ	1
জ্বলন্ত	1
উদাহরণ	2
দেখেছি	2
দেখছি	1
প্রতিনিয়ত	2
স্রোত	1
মৌসুমের	2
শুরুতেই	1
ঝড়ো	1
হাওয়ার	1
ঢেউ	3
পাড়ে	1
আছরে	1
পরেই	3
ভাঙ্গনের	1
তীব্রতা	1
দিয়েছে	10
গরু	2
পাবনার	1
সাথিয়া	1
আসছিলাম	1
টাঙ্গাইল	2
যানজট	1
প্রচণ্ড	1
মণ	1
ওজনের	1
গরুটি	1
অসুস্থ	2
ট্রাকের	1
এঘটনায়	1
পড়েছে	1
পাঁচটা	1
যোগ্যতাসম্পন্ন	1
প্রার্থীদের	1
আবেদনের	1
নজিরবিহীন	1
বলেই	5
কর্মকর্তারা	1
উত্তরবঙ্গ	1
ব্যুরো	1
অতি	2
সতর্কতা	1
উত্তরবঙ্গের	3
পাহাড়	1
সমতলে	1
পাহাড়ি	1
এলাকায়	2
ধস	1
নামার	2
আশঙ্কা	4
নদীর	2
জলস্তর	1
বাড়বে	1
প্লাবনের	1
আশঙ্কাও	1
উড়িয়ে	3
আবহাওয়া	1
দপ্তর	3
দক্ষিণবঙ্গে	1
বজ্রবিদ্যুৎ	1
বিক্ষিপ্ত	1
সম্ভাবনা	5
বজ্রপাতের	1
নিরাপদ	3
স্থানে	2
আবহাওয়া	1
সিনেমা	7
দেখলাম	1
করুন	4
আপনার	9
লেটেস্ট	1
সিনেমাটি	1
লেখাটি	2
কাল্পনিক	1
তাইওয়ানের	1
আকাশ	3
প্রতিরক্ষাসীমানায়	1
যুদ্ধবিমান	1
অনুপ্রবেশ	3
সেগুলোর	1
পারমাণবিক	1
বহনে	1
দলে	5
ব্যাটসম্যানদের	1
বল	5
মার্কাস	1
স্টোয়নিস	1
গ্লেন	1
ম্যাক্সওয়েল	1
ক্যামেরন	1
গ্রিন	1
বিধ্বংসী	3
রোহিত	5
সুস্থ	4
ওয়ানডে	2
ফিরলেও	2
সমাধান	2
গম্ভীর	1
কথায়	1
মণীশ	1
পাণ্ডেকে	1
খেলানোর	1
বলবে	1
ব্যাটসম্যানের	1
ওভার	2
দেবে	6
দৃষ্টিকোণে	1
হার্দিক	1
আনফিট	1
বিকল্প	2
মরদেহ	1
মেয়ে	5
পরিবারের	9
কখনও	3
ছেলে	5
তফাত	1
কোনও	1
আলোচনা	1
শুনতে	1
সানিয়া	1
সবসময়	2
আস্থা	1
রেখেছি	2
বাবাও	1
শক্তি	4
জুগিয়েছেন	1
আমিও	1
সন্তানকে	2
সেরকম	1
দেব	1
পূর্ণ	3
সততার	2
সেদিকে	1
খেয়াল	2
রাখাটা	1
কর্তব্য	1
রানা	4
দাশগুপ্ত	2
শাহীন	2
চেয়ারম্যানের	1
অত্যাচারের	1
পেরে	1
আটকও	1
চেয়ারম্যানকে	1
আটকের	1
সুপার	2
পুরস্কারও	1
ঘোষণা	8
পদক্ষেপকে	1
অভিনন্দন	3
করোনায়	2
প্রেক্ষাগৃহে	1
দূরত্বের	1
বিধিনিষেধ	1
সহকারীকে	1
চুমু	1
খেয়ে	6
বিপাকে	1
পড়েছেন	3
যুক্তরাজ্যের	2
স্বাস্থ্যমন্ত্রী	2
ম্যাট	1
হ্যানকক	1
এজন্য	3
দুঃখ	3
ক্ষমা	2
চেয়েছেন	2
ফোনটিতে	2
চমৎকার	4
ক্যামেরা	4
সেটআপ	1
যেখানে	6
তিনটি	4
স্ক্রিন	2
স্ক্রিনটি	1
কোয়ালিটি	3
তুলতে	2
ব্যবহৃত	3
মেগাপিক্সেলের	1
আসনের	2
এমপি	7
লায়লা	2
পারভীনের	1
জামিন	2
চেয়ে	7
হাইকোর্টে	1
দুদক	2
বৈনায়কী	4
স্পষ্টভাবে	1
গণেশের	5
সম্পর্কিত	2
পুরাণেও	1
মৎস্য	15
পুরাণে	3
সংকলিত	2
আনু	1
৫৫০	1
খ্রিষ্টাব্দ	1
মাতৃকাদের	1
দেবতা	1
শিব	1
পিতা	5
রাক্ষস	1
অন্ধকাসুরকে	1
পরাজিত	2
পরিবর্তে	2
শিবের	1
শুধুমাত্র	1
বিনায়ক	1
অধিকারভুক্ত	1
সংযোগের	1
আন্দাজ	1
পাওয়া	1
লিঙ্গ	1
শক্তির	2
তালিকায়ও	1
পেয়েছেন	2
অগ্নি	1
পুরাণ	2
দশম	3
শতাব্দীতে	1
দেয়	2
যাইহোক	1
কেউই	2
হাতির	3
মুখের	1
একই	10
চৌষট্টি	1
যোগিনীর	1
তালিকায়	1
১২২	1
১২১	1
খালি	1
বাসে	1
দিচ্ছে	2
ভ্যাক্সিনেশান	1
অটিজম	2
ইজ	1
নো	1
সায়েন্টিফিক	1
এভিডেন্স	2
সাম্প্রতিক	1
গবেষণা	2
প্রবন্ধটি	1
স্টাডি	2
খুবই	7
ওয়েল	1
রিটেন	1
এন্ড	3
এরকম	3
পাবেন	5
মেটা	1
এনালাইসিসটা	1
পড়ুন	3
লেভেল	1
ভাক্সিনেশান	1
লিংকড	1
বুধবারও	1
টেলিযোগাযোগ	1
প্রযুক্তি	7
খড়িবাড়ি	1
কেন্দ্রের	4
জল	4
কাজে	5
স্বজনপোষণের	1
বাতাসিতে	1
রানিগঞ্জ	1
পানিশালি	1
পঞ্চায়েতের	2
কাস্টডিয়ান	1
চার্জ	4
অফিসারকে	1
ছয়	2
স্মারকলিপি	1
যুব	3
মোর্চা	1
মহিলা	2
মোর্চার	1
সদস্যরা	2
০৫	3
ডিসেম্বর	7
৪২	1
উড়ে	1
সীমানার	1
শামসুর	2
ছুটছেন	1
ড্রেসিং	1
রুমের	1
অগ্রহায়ণের	1
কুয়াশায়	1
ঘোলাটে	1
যাওয়া	12
প্রকৃতিতে	1
জ্বলজ্বল	1
ছুটে	2
আসছে	3
অবয়ব	1
ছক্কায়	1
জয়	1
আনন্দে	2
আত্মহারা	1
সতীর্থরা	1
কৃতিত্বপূর্ণ	1
অর্জনকারী	1
ইশতিয়াক	2
সাদাত	2
কুষ্টিয়া	1
লাইনস	1
স্কুল	8
পোড়াদহ	1
কামরুন	1
নাহারের	1
পুত্র	3
এশিয়ান	1
ফিজিক্স	1
আন্তজার্তিক	1
অলিম্পিয়াডের	1
প্রতিযোগী	1
গমন	1
রক্তদান	5
শিবির	2
আয়োজন	9
ঘিরেও	1
রাজনৈতিক	5
তরজা	1
অশোকনগর	1
কল্যাণগড়	1
পুরসভার	2
ওয়ার্ডে	2
তৃণমূলের	1
পেট্রোল	1
ডিজেল	1
রান্নার	2
গ্যাসের	2
মূল্যবৃদ্ধির	2
প্রতিবাদকে	1
শিবিরের	2
রক্তদাতাদের	1
স্টোভ	3
টোপ	1
শিবিরে	2
এনে	3
কাটমানির	1
টাকায়	3
তৃণমূল	5
শাসক	1
চাপ	1
লাঘব	1
ফারজানা	1
পূর্ব	3
লন্ডনে	1
জন্মগ্রহণ	1
লন্ডনের	2
ব্রিট	1
পড়াশুনা	1
#	4
এক্স	1
_	9
স্টোডেন্ট	1
ফোরাম	1
ইউ	2
ধর্ম	1
বিষয়ক	1
রাশিদ	1
করিম	1
মরহুম	1
কাদির	1
ছাত্র	9
মাদার	1
এফ	1
হাফিজিয়া	1
আনহার	1
হোসেনের	2
মাতা	1
দুপুরবেলা	1
খাওয়ার	5
ঘুম	3
অফিসের	2
ফাঁকে	2
ঘুমিয়ে	2
পড়ার	3
‍	2
সুযোগ	12
ক্লান্তি	1
ভাব	1
তাড়াতে	1
গ্লাস	1
দারুণ	5
এলাকাবাসী	1
২০০৩	1
কদমতলী	1
খালের	2
ব্রিজটি	2
নির্মিত	4
নির্মাণের	1
বছরে	8
পড়ায়	3
রঙের	4
ছাতা	3
গিয়েছেন	2
ভুটানে	1
চিকিৎসা	3
বিশেষজ্ঞ	3
ভুটানিজ	1
নিয়োগের	1
জোরালো	1
আগ্রহ	2
দেখান	1
কুমিল্লা	2
শস্যভান্ডা	1
নামে	7
পরিচিত	7
পয়াতের	1
জলার	1
নিষ্কাশনের	1
খনন	1
অদৃশ্য	1
এসো	1
বাইপাস	1
সাহিনুর	1
দারুন	1
শুভকামনা	1
রইলো	1
শিরোনামহীন	1
সংস্কারের	1
আন্দোলনকারীদের	1
কৃষিমন্ত্রী	1
মতিয়া	2
চৌধুরীর	1
নেয়ার	2
আল্টিমেটাম	1
দিয়েছিল	3
জাহাঙ্গীরনগর	1
জাবি	1
আন্দোলনরত	1
বিশ্ববিদ্যালয়	5
ক্যাম্পাসে	2
চৌধুরীকে	1
অবাঞ্চিত	1
বগুড়া	1
ডট	1
জিয়াউর	1
শাজাহানপুর	1
বগুড়া	1
ঃ	1
সড়ক	3
দূর্ঘটনা	1
শ্লোগানকে	1
…	3
সুজায়া	1
মগ্ন	1
হাসি	3
আসলো	1
একে	3
আমিই	2
শিখাই	1
আমারটা	1
মৃত	3
ওরটা	1
জীবিত	1
আনিসুল	1
হকের	1
লেখার	4
পড়লো	2
সশরীরে	1
থাকলেও	3
বন্ধুদের	1
প্রয়োজনীয়তা	2
জিএসটিও	1
কমতে	2
একটানেই	1
পড়লাম	1
ব্যথা	1
টের	1
পাচ্ছি	2
এত	5
নিষ্ঠুরতা	1
সৃষ্টিকর্তা	1
সহ্য	2
পত্রিকা	2
প্রায়ই	2
মেরে	1
ফেলে	1
টুকরো	1
ফেলার	2
কাহিনী	1
কখনোই	1
পুরোটা	1
গা	2
গোলায়	1
পদার্থবিজ্ঞানে	1
স্থির	1
তরঙ্গ	3
স্থানু	1
কদাচিৎ	1
দণ্ডায়মান	1
বলতে	5
তরঙ্গকে	1
বোঝায়	2
যেটি	2
সময়ের	2
সাপেক্ষে	2
দোলিত	1
পার্শ্বচিত্রটি	1
p	10
k	2
m	19
u	7
d	17
f	2
পরিবর্তন	3
তরঙ্গের	4
দোলনগুলির	1
বিস্তারগুলি	1
স্থানের	1
যেকোনও	2
বিন্দুতে	2
অপরিবর্তনশীল	1
ব্যাপ্তি	1
জুড়ে	2
দোলনগুলি	1
দশায়	1
বিরাজ	2
যেসমস্ত	1
পরম	2
ন্যূনতম	1
সর্বনিম্ন	2
সেগুলিকে	2
নিস্পন্দ	1
বিন্দু	2
গ্রন্থি	1
বিপরীতে	1
যেসব	2
সর্বোচ্চ	8
প্রতিনিস্পন্দ	1
প্রতিগ্রন্থি	1
প্রশিক্ষক	1
ইলেকট্রিশিয়ান	1
অভিজ্ঞ	2
কাউকে	2
রাউলও	1
ভবিষ্যতে	2
রিয়াল	1
মাদ্রিদের	1
কোচ	1
সবধরণের	1
গুণই	1
ক্রিমচাক	1
ইউক্রেনের	1
ক্রিমীয়	1
উপদ্বীপে	1
যমুনাত্রী	1
ফেরত	2
আসছি	1
যমুনাত্রি	1
যেখানকার	1
পাহাড়ের	1
কতোগুলো	1
ঝরনা	1
থেকেই	12
বিখ্যাত	2
যমুনা	1
উৎপত্তি	1
হেটে	2
কাছের	1
জনপদটির	1
জানকিচাট্টি	2
জীপে	1
উঠেছি	2
বারকোট	1
জায়গাতে	1
পাহাড়ী	1
বিপদসংকুল	1
জার্নি	1
জীপের	1
পিছনের	1
লম্বালম্বি	1
সীটে	1
মুখোমুখি	2
বসেছে	1
দক্ষিন	2
আশ্রম	1
তীর্থে	1
পৌড়	1
সাধু	1
সঙ্গী	4
পরনেই	1
পোষাক	2
ফতুয়া	1
টাইপের	1
ধুতি	1
পেচিয়ে	2
লুঙ্গির	1
শ্মশ্রুমন্ডিত	1
সৌম্য	2
সাধুর	1
এসেছি	1
কৌতূহলী	1
রাজশাহী	2
হামিদুল	1
শিক্ষাডটকমকে	1
প্রতিষ্ঠানের	4
প্রধানদের	1
রেস্টুরেন্ট	2
মালিকদের	2
সচেতন	4
আড্ডার	1
দেয়ায়	3
মালিকদেরও	1
R	16
b	7
c	10
X	2
কোম্পানির	3
15	2
স্মার্টফোন	5
5	4
দিনেই	2
10	7
000	2
বাজেটের	1
সবথেকে	2
সদ্য	2
লঞ্চ	1
9	6
w	5
ভারতে	7
1	1
অর্থাৎ	5
নজির	1
গড়ল	1
A	11
z	6
n	14
I	6
ভলিউম	1
ভ্যালু	1
টার্মেই	1
সেলিং	2
ব্র্যান্ড	2
H	1
অফলাইন	1
রিটেল	2
স্টোরেও	1
শিয়াওমি	2
₹	1
বাজেট	2
সেগমেন্টে	1
আবার	13
বিক্রির	1
ক্যাটেগরিতে	1
হ্যান্ডসেটটি	1
প্রথমেই	2
20201	1
সেল	1
T	3
প্ল্যাটফর্ম	1
সাড়া	2
অভিভূত	1
দুটি	10
সেলে	1
টপ	1
সেলার	1
লঞ্চের	1
হারে	3
প্রডাক্টের	1
উপরে	2
গ্রাহকেরা	1
ভরসা	2
কথাটাই	1
ভাবেই	2
ভবিষ্যতেও	1
ইউজারদের	1
অত্যধুনিক	1
প্রযুক্তির	1
ডিভিইস	1
অল্প	3
চিফ	1
বিজনেস	2
রঘু	1
রেড্ডি	1
স্মার্টফোনের	1
বেস	1
6	1
B	14
64	2
স্টোরেজ	6
ভ্যারিয়্যান্টসের	3
20	1
999	5
ফোনটির	2
128	3
অপশনের	1
21	1
এছাড়াও	4
অপশন	2
8	1
ফোনের	3
23	1
হ্যান্ডসেটটির	1
4	2
+	2
মডেলের	1
11	1
নম্বরে	1
ম্যাচেই	1
মারলেও	1
রাব্বির	2
সামর্থ	1
সেটাও	1
অবশ্য	4
নান্নু	3
বলব	1
ছেলেটার	2
ঘরোয়া	1
পারফরম্যান্স	1
দুর্ভাগ্যবশত	1
রান	11
পারেনি	4
খেলাটাই	1
কখন	5
ফজলে	1
ব্যাড	1
লাক	1
খরচে	1
অধিক	2
পুষ্টি	1
এক্ষেত্রে	3
ডিমের	3
জুড়ি	1
হত	2
কুসুম	2
কোলেস্টেরলের	2
মাত্রা	2
আংশিক	2
সত্য়ি	1
বরং	5
জানেন	1
ক্ষতিকর	1
কোলেস্টেরল	1
কমিয়ে	2
উপকারী	1
সেক্ষেত্রে	1
ডিম	4
খেতে	3
উপায়ে	2
ওজন	4
কমাতে	1
প্রতিদিনের	2
খাবার	8
তালিকায়	2
ভুনা	1
পোচ	1
ডিমভাজা	1
ওজনও	1
পুষ্টিও	1
অভিনেতার	3
মনোরম	1
উজাড়	1
ভক্ত	1
অনুরাগী	1
শ্রদ্ধা	4
শুভ	2
মাকে	1
অভিনেতাকেও	1
চঞ্চলের	1
গুণী	1
জন্মদাত্রীকে	1
রত্নগর্ভা	1
বলেও	2
সম্মান	2
বেধে	1
পরও	1
আবাসিক	1
উপাচার্য	1
নেয়ায়	1
বিক্ষুব্ধ	2
ফটক	1
মহাসচিব	2
একদিকে	2
বিএসএমএমইউ	1
রিপোর্ট	1
দেবেন	2
ভয়ভীতি	1
দেখিয়েছেন	1
ফ্যাসিবাদ	1
প্রতিষ্ঠিত	4
ভয়	2
মোতাহার	1
১৮৯৭	2
●	1
[	9
]	9
পণ্ডিত	1
অধ্যাপক৤	1
বঙ্কিম	1
মুখোপাধ্যায়	1
১৯৬১	1
৬৫	5
কমিউনিস্ট	1
নেতা৤	1
শিক্ষামন্ত্রীর	2
২৪২	1
৬১৪	1
অধ্যক্ষ	4
উপাধ্যক্ষ	2
অংশ	6
১৫০	2
১০৮	1
৩৫৬	1
অন্যের	2
সুখ	1
শান্তি	3
ধন	1
সম্পদ	5
বিনষ্ট	1
নিজে	3
মালিক	4
বাসনাকে	1
আরবিতে	1
হাসাদ	1
হিংসা	5
আল্লাহ	1
নেয়ামত	1
দান	1
নেয়ামতের	1
প্রতিহিংসাপরায়ণ	1
হওয়াকে	1
সম্পূর্ণরূপে	1
হারাম	1
নিষিদ্ধ	2
পারস্পরিক	1
বিদ্বেষের	1
স্থলে	1
সমপ্রীতি	1
বজায়	1
রাখার	4
কোরআনের	1
নির্দেশ	6
জিম্মিদের	1
সম্মাননা	1
৩৬	1
কংগ্রেসের	7
সভানেত্রী	2
সনিয়া	2
গাঁধীর	1
তোপের	1
বিজেপি	9
চালিত	2
গাঁধী	1
সভায়	3
সংখ্যাগরিষ্ঠতার	1
বিরোধীদের	2
কন্ঠরোধের	1
সমাধানের	1
খুঁজে	2
পাওয়া	9
প্রকল্পের	1
আধার	2
সরব	1
প্রতিটি	8
বাধ্যতামূলক	1
জীবনে	3
অনধিকার	1
ব্যক্তির	3
গোপনীয়তা	1
রক্ষার	1
অধিকার	2
ব্যক্তি	3
কণ্ঠরোধের	1
নেশায়	1
অদ্ভূত	1
পন্থা	1
কোনও	5
প্রতিবাদ	5
পিছনে	2
লাগিয়ে	1
তদন্তকারী	1
সংস্থাকে	1
জনমত	1
সংবাদমাধ্যম	1
তাকেও	1
ইচ্ছে	2
যথেচ্ছ	1
সনিয়ার	2
তথ্যের	2
সংক্রান্ত	1
প্রনোয়নতো	1
সেটাকে	1
বাক্সবন্দি	1
ফেলা	1
মিনিটেই	1
পুরোপুরি	1
অভিনব	1
কোয়ালকমের	1
কুইক	1
চার্জার	1
প্রয়োজনীয়	2
স্মার্টফোনটি	1
ক্যামব্রিজের	1
ইসিয়ন	1
টেকনোলজি	1
লিথিয়াম	2
লোন	2
ব্যাটারি	1
ব্যাটারিতে	1
গান্ধী	2
জম্মু	5
কাশ্মীরের	3
প্রতিনিধিদলকে	1
শ্রীনগরে	1
ঢুকতে	1
পরিপ্রেক্ষিতে	2
নেতাদের	1
পাঠিয়ে	1
কাশ্মীর	2
প্রশাসন	2
দিল্লিতে	1
ফিরেই	1
প্রশাসনকে	1
আক্রমণ	3
রাজ্যপাল	2
ডোনাল্ড	3
ট্রাম্প	4
একান্ত	3
বসতে	1
যাচ্ছেন	2
ফ্রান্সে	1
জি	1
সম্মেলনের	3
নেতার	2
চলমান	3
আলোচনা	4
বাণিজ্য	2
বিষয়ও	1
আলোচনায়	2
৩৭০	1
করাকে	1
অভ্যন্তরীণ	2
ইসলামিক	3
আরফিন	1
রুমি	1
যদুনন্দী	1
সমকাল	2
মিনিসিপাল	1
অ্যাসোসিয়েশন	1
ম্যাব	1
নীলফামারী	1
মেয়র	2
দেওয়ান	1
আহমেদের	1
অনুষ্ঠানটি	1
সঞ্চালনা	1
অ্যাসোসিয়েশনের	3
সভার	1
খালিদ	1
ইয়াদ	1
সভায়	1
মেয়রগণ	1
কাউন্সিলর	3
এসোসিয়েশনের	1
সম্পাদকসহ	1
শ্যামল	1
শ্রীলঙ্কা	2
সফরে	3
একদিনে	1
দূরের	1
যাত্রা	3
নূয়েরা	1
ইলিয়া	1
গল	1
পাহাড়ি	1
দুশ	1
ষাট	1
নেহায়েত	1
তারমধ্যে	1
দেরিতে	1
গ্রেগরি	1
লেক	1
সীতা	1
রাম্বোদা	1
ফলস্	1
অনেকটা	3
কাটিয়ে	3
প্রকৃত	2
ঘড়িতে	1
বাকিটুকু	1
পড়ুন	3
মুসলিম	1
জন্ম	12
নেওয়ার	1
ঐতিহ্য	1
কুরআন	1
পড়েছি	1
পড়ছি	1
বহুঈশ্বরবাদীদের	1
ধর্মালম্বীদের	1
ইসলামে	1
অবস্হান	1
কুরআনের	1
আয়াত	1
সহযোগিতা	1
কাম্য	2
জানুয়ারি	2
৩৯	1
সিনেমাঃ	1
বৈশিষ্ট্য	1
মাধ্যমের	1
নেকড়ের	2
বাচ্চাকে	1
পোষ	2
মানানো	1
নেকড়ে	1
মানলে	1
ফসলি	1
পাহারা	1
কাজাখাস্তানের	1
গ্রামটিতে	1
বাচ্চা	2
কাছ	2
আশা	6
৩২	1
পেলেন	1
মইনুল	1
আরএসপি	3
ইতিমধ্যেই	2
অবস্থান	3
যুক্তি	1
লোকসভা	4
কোনওভাবেই	1
সমঝোতায়	2
উচিত	6
বামেদের	1
বামফ্রন্ট	2
একজোট	1
লড়লেই	1
মিলবে	1
সাফল্য	1
এবিষয়ে	1
ক্ষিতি	1
গোস্বামী	1
বাংলায়	3
ধরার	1
লড়তে	1
আগ্রহী	3
বিষয়বস্তু	1
এশিয়া	1
ভিয়েতনাম	1
নাগরিক	3
সাংবাদিকতা	1
প্রত্যক্ষদর্শীরা	1
সকাল	8
কারাফটক	1
গজ	1
আহাম্মদ	1
মেডিসিন	1
কর্নারে	1
ওষুধ	3
রুস্তম	3
মোটরসাইকেল	2
যোগে	1
তিনজন	1
দুর্বৃত্ত	1
দোকানের	1
আলীকে	2
পরপর	2
গুলিবিদ্ধ	1
ঘটনাস্থলেই	1
গাজীপুর	4
তাজউদ্দীন	1
আহমদ	4
মেডিক্যাল	1
হাসপাতাল	4
রায়চৌধুরী	1
সমীকরণের	1
আরেকটি	3
রূপ	1
জেনে	2
সিপিএলের	1
দলকে	1
সমস্যায়	1
পড়বে	2
অনুশীলনে	1
ফেরার	1
অপেক্ষা	3
পরপরই	1
জমে	1
চিটাগং	1
ইন্ডিপেন্ডেন্ট	1
ইউনিভার্সিটির	1
সিআইইউ	2
অটাম	2
সেমিস্টারের	3
ভর্তি	5
কার্যক্রম	2
সপ্তাহ	2
নগরের	1
জামালখানের	1
ভর্তিচ্ছু	2
মাস্ক	1
দূরত্ব	3
ফরম	4
সংগ্রহ	4
\	1
হসিআইইউ	1
বিশ্ববিদ্যালয়ে	2
প্রক্রিয়া	1
সরাসরি	4
সংগ্রহের	1
বসেও	1
পাচ্ছেন	1
ছাত্রীরা	2
সিআইইউতে	1
সায়েন্স	1
অ্যান্ড	4
ইঞ্জিনিয়ারিং	1
লিবারেল	1
আর্টস	1
সোশ্যাল	7
সায়েন্সেস	2
প্রোগ্রামের	1
সাবজেক্ট	1
ভিজিট	1
িি	1
িপরঁ	1
বফঁ	1
নফ	1
ঠিকানায়	1
মুঠোফোন	1
০১৯৪৬৯৭৩৭৭৮	1
০১৮৪৪২১৬৬৬০	1
লগ	1
ইন	1
ঠিকানাটি	1
যঃঃঢ়ং	1
ভধপবনড়ড়শ	1
পড়স	1
ঈযরঃঃধমড়হমওহফবঢ়বহফবহঃটহরাবৎংরঃু	1
তরুণ	4
আজাদের	2
অফস্পিন	2
বোলিংয়ে	4
থানাপাড়া	2
ব্যায়ামাগার	3
রানে	7
কিশলয়	3
সংঘকে	1
সেমিফাইনালে	2
স্টেডিয়ামে	1
ক্রীড়া	2
কোয়ার্টার	2
ফাইনাল	1
ঘনকুয়াশা	1
খেলা	12
ঘন্টা	1
মিনিট	1
কার্টেল	1
ওভারে	3
নির্ধারণ	3
টসে	1
হেরে	4
প্রথমে	3
নির্ধারিত	1
উইকেট	6
১৩৪	1
রাব্বী	1
ইমরান	3
দিপ্র	1
সিজান	1
বিজিত	1
দুর্জয়	1
আলীম	1
যথাক্রমে	2
সংঘ	1
জয়ের	1
লক্ষ্যে	4
বোলার	3
পেরুতেই	1
বিপদে	2
অলআউট	1
টুর্নামেন্ট	2
বিদায়	1
বিজয়ী	1
আজাদ	1
সীমান্ত	1
প্রখ্যাত	1
চিত্রনায়ক	1
শাহরিয়ার	1
খ্রিস্টাব্দের	2
সিলেটে	2
টেলিভিশন	3
নাটক	3
অভিনয়	6
চলচ্চিত্রে	3
অন্যতম	3
জননন্দিত	1
শিল্পী	2
খ্রিস্টাব্দে	2
অভিনীত	2
চলচ্চিত্র	4
কেয়ামত	2
পায়	2
নায়িকা	1
মৌসুমী	1
গায়ক	1
আগুনের	1
অভিষেক	3
নায়ক	1
নব্বইয়ের	1
দশকের	3
জাগানো	1
সবমিলিয়ে	2
সবকয়টিই	1
ব্যবসাসফল	1
১৯৯৬	1
অকালে	1
রহস্যজনকভাবে	1
রেখাকে	1
ঐশ্বরিয়া	1
মূলত	6
এটাই	3
পোশাকে	1
আচরণ	2
বাগদাদ	1
হয়েছিল	11
ডাক্তার	4
মাহমুদ	1
কারী	2
সাক্ষাতের	1
পরিচয়	6
বলেলন	1
পরিচয়ের	2
আকৃতি	1
আজকাল	1
খাদেম	2
তালাবা	1
অমুক	3
মাদরাসার	4
শাইখুত	1
তাফসির	1
শাইখুল	1
হাদিস	1
মেঘবিধুর	1
জলে	2
ভেলায়	1
মিশে	2
যাই	1
ইসলামী	1
ব্যাংকের	7
শরিয়াহ	1
পরিপালনবিষয়ক	1
ওয়েবিনার	1
সুলতানের	1
জন্মের	2
সুলতান	1
স্মৃতিও	2
এতিম	1
সুলতানকে	1
বড়কাকা	1
বন্ডসুবিধা	1
অনিয়মই	1
হইয়াছে	1
কঙ্গনার	1
এড়ায়নি	1
উর্মিলার	1
শিবসেনাতে	1
অভিনেত্রীও	1
পাত্রী	1
কঙ্গনাকে	2
মোক্ষম	1
কঙ্গনা	1
কাগজপত্র	1
ঊর্মিলা	1
ইন্ডাস্ট্রিতে	1
উপার্জনের	2
আন্ধেরিতে	1
ফ্ল্যাট	2
কিনেছিলেন	1
মার্চের	1
বিনিয়োগ	1
ফ্ল্যাটটি	1
কিনেছেন	2
কাগজপত্রই	1
দেখাতে	1
রাজনীতিতে	1
দিবসটিতে	1
অনুষ্ঠান	1
ফুল	5
বেচাকেনাও	1
পহেলা	1
বৈশাখ	1
দিনটিও	1
আনুষ্ঠানিকভাবে	4
দিবসকে	1
কৃষকের	1
২৫০	3
লোকসান	1
দেড়	1
মধ্যপ্রাচ্যের	1
দেশগুলোতেও	1
রপ্তানি	1
উৎপাদন	2
বাজারজাতকরণ	1
ফুলের	2
খুচরা	1
ব্যবসার	2
প্রত্যক্ষ	1
পরোক্ষভাবে	1
অর্ধকোটি	1
জড়িত	4
তারাও	2
মানবেতর	1
কাটাচ্ছে	1
দুঃখজনক	1
ইতালি	1
জনগণের	1
দাঁড়ানোর	1
দীপিকার	1
সরল	1
স্বীকারোক্তি	1
বার্সেলোনার	2
বাড়াবেন	1
সারা	7
দুনিয়া	1
টেনশনে	1
নবায়ন	2
আর্জেন্টাইন	1
জাদুকর	1
লিওনেল	1
মেসি	1
সামগ্রী	1
নির্মাতা	3
প্রতিষ্ঠান	11
অ্যাডিডাসের	1
মেসির	2
দীর্ঘদিনের	2
স্পনসর	1
অ্যাডিডাস	1
ইতিহাসে	1
দ্বিতীয়বার	1
লিগের	4
গোল	2
পিএসজি	1
প্রথমবার	2
তেতো	1
স্বাদ	2
পেয়েছিল	1
১৯৭৮	1
মৌসুমে	2
ফাউলকে	1
ধাক্কাধাক্কিতে	1
জড়ায়	1
খেলোয়াড়রা	1
অপরকে	1
লাথি	1
দিতেও	1
কার্ড	1
পিএসজির	1
লেভিন	1
কুরজাওয়া	1
লিয়ান্দ্রো	1
দানিয়েল	1
পারেদেস	1
মার্সেইয়ের	1
জর্ডান	1
আমাভি	1
দারিও	1
বেনেদেত্তো	1
তালার	1
আলাদীপুর	2
গ্রামের	3
নিখোঁজ	2
ভ্যান	4
চালক	5
মোহাম্মাদ	10
গলিত	3
বিকালে	1
তালা	4
কেশবপুর	1
সিমান্তবর্তী	1
শিরাশুনি	2
ভবানীপুর	1
আলীর	5
কুকুরে	3
টেনে	3
আলীল	1
ফেব্রুয়ারী	1
ব্যাটারী	1
ভ্যানে	1
যাত্রী	1
জাতপুর	1
শুভাষিণী	1
অভিমূখে	1
নিখোজের	1
সাজ্জাত	2
খানের	3
চাঁদা	1
দাবী	1
এনিয়ে	1
সেসময়	1
জিডি	1
দিনেও	1
ক্লু	1
উদ্ঘাটন	1
অবশেষে	1
নিখোজ	3
যেয়ে	1
পোশাক	1
আলামত	1
সনাক্ত	1
এদিন	4
শালিখা	3
অজ্ঞাত	2
মহিলার	2
ভাঁসমান	1
ছগির	1
খালে	1
আনা	4
সম্পূর্ন	1
পঁচে	1
হাড়গুলো	1
তৎক্ষনাত	1
লাশের	1
নাগেলেও	1
শনাক্ত	2
লাশটি	2
আলাদীপুরের	1
ধারনা	2
অপরদিকে	1
পাগলির	1
৫৫	2
গেটের	1
পুলিশকে	1
গড়াপেটায়	1
জড়ানোয়	1
আইপিএলের	1
চেন্নাইকে	1
নির্বাসনের	1
স্বমহিমায়	1
এমএসডি	1
অতীতেও	1
মাহির	1
মগজাস্ত্রের	1
উপরই	1
ফ্র্যাঞ্চাইজি	4
এসেও	1
ব্যতিক্রম	2
একের	2
জিতে	1
সিদ্ধান্তকেই	1
প্রমাণ	4
কাবেরী	1
ইস্যুকে	1
চেন্নাই	1
সরলেও	1
ধোনিকে	1
ভক্তদের	1
পাগলামো	1
এতটুকু	2
কমেনি	1
পুণেতেও	1
ভালবাসা	1
উজার	1
ভক্তরা	1
সুুবিধাবঞ্চিত	1
পথশিশুদের	4
বিশ্ব	4
উদযাপন	2
কুমিল্লার	1
লাকসামের	1
একদল	1
স্বেচ্ছাসেবী	2
লাকসাম	3
রেলওয়ে	1
জংশন	2
প্ল্যাটফর্মে	1
উদযাপনের	2
স্বপ্ন	5
সমাজকল্যাণ	2
ফাউন্ডেশন	3
শাখার	3
স্বেচ্ছাসেবীরা	1
শুরুতে	3
বরণ	1
গল্পে	1
কাটায়	1
সবাই	12
দুপুরের	1
খাবারের	1
শত	2
বর্ণাঢ্য	1
সমাজের	1
বিত্তবানদের	1
বসন্তের	1
সুবিধাবঞ্চিত	1
শিশুদের	2
উষ্ণতা	1
দিতেই	1
উল্লাহ	2
সুখী	1
সার্চ	2
ইঞ্জিন	1
অপটিমাইজেশন	1
গড়তে	1
ইন্টারনেটের	1
পিছিয়ে	3
চলুন	2
টুপির	1
মানুষেরা	1
্যাকিং	1
আরেক	3
নিই	2
সমাজ	2
সৃষ্টির	1
মনুষ্য	1
কর্মশক্তিবৃদ্ধি	1
অর্জনই	1
শিক্ষার	5
উচিৎ	1
উন্নত	3
দৃষ্টি	3
সুপ্ত	1
প্রতিভার	1
সাধনই	1
কল্যাণকর	1
পরিকল্পিতভাবে	1
কাঙ্খিত	1
অগ্রসর	1
হওয়াই	1
উদ্দেশ্যবলী	1
পরিবেশ	4
নির্ভরশীল	1
এমতাবস্থায়	1
উদ্দেশ্যের	1
ভিত্তি	2
ব্যক্তিবর্গের	1
সজাগ	1
আবশ্যক	1
রুখে	1
দাঁড়িয়েছে	1
দরজা	5
রেখেছে	2
কমার	1
শীর্ষে	1
কোম্পানি	6
জিল	1
সুগার	1
এক্সিম	1
মি	1
ফা	1
স্ট্যান্ডার্ড	1
ইন্সঃ	1
আইসিবি	1
এএমসিএল	1
য়	1
স্টাইলক্র্যাফট	1
শমরিতা	1
ন্যাশনাল	1
টিউবস	1
জেমীনি	1
সী	1
ফুড	2
জাহিন	1
টেক্স	1
লাইফ	2
ইন্সুঃ	1
দিঘা	1
বকখালিতে	1
ব্য়াপক	1
জলোচ্ছ্বাস	1
বিচারপতির	1
শপথবাক্য	1
পাঠ	2
করাবেন	1
জগদীপ	1
ধনখড়	1
থাকবেন	2
প্রজ্ঞাপনে	1
পরিসেবার	1
বিদ্যুৎ	3
ফায়ার	1
পরিচ্ছন্নতা	2
টেলিফোন	1
ইন্টারনেট	1
কৃষি	2
সার	2
কাটিনাশক	1
খাদ্য	1
শিল্প	3
সরঞ্জামাদি	1
নিত্য	1
প্রয়োজনীয়	1
পরিবহন	2
কাঁচা	1
ঔষধের	1
ছুটির	4
আওতার	1
প্রয়ােজনে	2
খােলা	1
ঔষধ	1
রপ্তানিমুখী	1
কলকারখানা	1
জীবিকার	1
রিক্সা	1
ভ্যানসহ	1
যানবাহন	1
রেল	1
বাস	2
পর্যায়ক্রমে	1
প্রতিবেদনে	4
সংকুচিত	1
অর্থনীতিতে	1
সংকোচনের	1
প্রভাব	1
এশিয়ার	1
প্রবৃদ্ধিতে	1
প্রবৃদ্ধি	1
পূর্বাভাস	1
সংস্থাটি	3
ক্ষোভ	1
মেদিনীপুরেও	1
নেতৃত্বের	2
অভিযোগে	1
খড়গপুরে	1
নামলেন	1
কর্মীরা	5
পোড়ানো	1
সিনহা	2
খড়গপুর	2
টাউন	1
প্রেমচাঁদ	1
ঝায়ের	1
কুশপুতুল	1
উপেক্ষিত	2
সিপিএম	1
কর্মীদেরই	1
আর্থিক	3
লেনদেনেরও	1
এনেছেন	1
নির্দল	1
দাঁড়	1
করানোর	1
নিয়েছেন	2
ক্রিকেটারের	1
স্বাচ্ছন্দ্যবোধ	1
আবহে	1
নিষেধ	1
পালিত	1
৭৪	2
পতাকা	1
পতপত	1
উড়েছে	1
গোটা	5
বুর্জ	1
খলিফা	1
নায়াগ্রা	1
টাইমস	2
স্কোয়ার	1
অগস্টে	1
তেরঙ্গা	1
ঈদের	2
অ্যাস্কারিয়াসিস	2
রোগের	2
পরজীবী	1
অ্যাস্কারিস	1
লুম্ব্রিকইডস	1
সংস্পর্শ	1
দ্বারা	3
ছড়ায়	2
একজনের	2
সংক্রামিত	1
মল	1
ডিম্বক	1
ডিম্বকগুলি	1
প্রাকৃতিক	3
রূপে	1
শস্য	1
খামারে	1
ইওসিনোফিলিয়া	1
বৃদ্ধিপ্রাপ্ত	1
ইওসিনোফিল	1
কাউন্টের	1
ধরণের	3
শ্বেত	1
রক্ত	1
কণিকা	1
ডাবলু	1
বি	2
উপস্থিতি	2
সনাক্তকরণ	1
অ্যান্থেলমিন্টিক	1
কৃমি	1
নয়তো	1
মরে	1
ডাক্তারেরা	1
গর্ভাবস্থায়	1
উপদেশ	1
ভ্রূণের	1
স্বাস্থ্যব্যবস্থা	1
পরিস্কার	1
চলা	2
পুনরায়	2
কোনরকম	1
বোতলের	1
খাওয়াই	1
রান্না	1
গরম	1
খাওয়া	3
ফল	3
সব্জি	1
ধুয়ে	1
খোসা	1
ছাড়িয়ে	2
এইসকল	1
উপদ্রবের	1
সাবধানতা	1
অবলম্বন	1
করাই	1
উল্লেখিত	1
চিকিৎসার	2
পদ্ধতিগুলি	1
চললে	1
গুরুতর	2
রেহাই	1
ব্যাস	1
আনেক	1
স্টার্ট	2
বিসমিল্লাহ	1
আঙ্গুল	1
গুলা	1
চালান	1
মুক্তচিন্তার	1
ব্লগার	1
প্রকাশকদের	1
হত্যার	4
মানিকগঞ্জে	1
সমাবেশ	1
সংগঠন	6
একটুখানি	2
সৌন্দর্য	1
ব্লগ	2
রাজপরিবারের	1
এডওয়ার্ডের	2
তালাকপ্রাপ্ত	2
পুনর্বিবাহিত	1
সিম্পসনের	4
মেলামেশাকে	1
দৃষ্টিতে	1
নিল	2
তবুও	1
প্রেমের	1
থেমে	1
রাজা	1
লোকজনের	1
কানাঘুষা	1
এসবের	1
ওয়ালিস	2
স্বামী	1
আর্নেস্ট	1
টানাপড়েন	1
ওয়ালিসের	1
শাপে	1
বর	1
স্বামীর	1
ডিভোর্স	1
চাইলেন	1
১৯৩৬	2
নভেম্বরে	2
কিং	2
এডওয়ার্ড	3
স্ট্যানলিকে	1
সিম্পসনকে	2
রাজপরিবারে	1
বৈরী	1
মধ্যেও	1
বটে	2
রাজাকে	1
বোঝানোর	1
নাগরিকরা	1
কোনোভাবেই	1
আমেরিকান	1
রানী	1
ঠিকই	2
রানীর	1
মর্যাদা	1
লাগবে	1
প্রস্তাবও	1
ধোপে	1
টিকল	1
শেষমেশ	1
সিংহাসন	1
১৯৩৭	1
মাসে	8
বিজ্ঞপ্তিতে	4
অমাবস্যার	1
প্রভাবে	1
উপকূলীয়	1
নোয়াখালী	1
লক্ষীপুর	1
বরগুনা	1
পটুয়াখালী	1
ভোলা	1
বাগেরহাট	2
সাতক্ষীরা	1
অদূরবর্তী	1
দ্বীপ	1
চরসমূহের	1
নিম্নাঞ্চল	1
জোয়ারের	2
ফুট	1
উচ্চতার	1
পানিতে	2
প্লাবিত	1
টেলিযোগাযোগ	1
আরোপ	1
খজনক	1
১৯৮০	2
২০০৭	2
চার্চিল	1
আলেমা	2
সেভ	2
গোয়া	2
ফ্রন্ট	1
গঠন	2
২০০৮	3
জানুয়ারিতে	1
ধরেন	4
ফ্রন্টের	1
জোট	2
২০১৪	2
পুনরায়	1
কংগ্রেসে	1
বছরেই	1
দাঁড়িয়েছিলেন	1
কেশব	1
সাওয়াইকারের	1
দুবছর	1
শরদ	1
পাওয়ারের	1
ন্যাশনালিস্ট	1
তথা	2
এনসিপিতে	1
পোর্ট	1
হাইতিতে	1
ভূমিকম্প	1
শনিবারের	1
প্রবল	1
ভূমিকম্পে	3
তিনশোর	1
রিখটার	1
স্কেলে	1
মাত্রার	1
ঘরবাড়ি	1
বিধ্বস্ত	1
মৃতের	1
সংখ্যা	11
কমপক্ষে	1
৩০৪	1
ধ্বংসস্তুপে	1
আটকদের	1
জোর	2
প্রয়াস	1
চালাচ্ছে	1
উদ্ধারকারী	1
দলগুলি	1
২০১০	2
শক্তিশালী	1
ভূমিকম্পের	1
সামলে	1
উঠতে	2
হাইতি	1
ফের	5
জোরাল	1
কেঁপে	1
আলো	5
বন্ধুসভার	2
ইব্রাহিম	1
খলিল	1
এবারের	3
উৎসবে	5
আট	3
ডাচ	1
সহযোগিতায়	1
৬৪	1
জেলায়	3
উৎসব	2
পরিচালনা	5
আঞ্চলিক	4
কুদ্দুস	1
গণিত	3
শেখো	1
দেখো	1
শ্লোগানে	1
অনুষ্টিতব্য	1
বিজয়ীরা	3
অনুষ্টেয়	2
নেবে	1
ইংল্যান্ডে	2
৬০	2
আর্ন্তজাতিক	1
অলিম্পিয়াডে	1
নবাব	1
প্রতিনিধিঃ	1
প্রগতি	1
গড়বো	1
শ্লোগানেসুবিধা	1
বঞ্চিত	1
অসহায়	1
দরিদ্র	2
ঝিনাইদহ	4
হামিদের	1
ব্যাপারী	1
পাড়ায়	1
ঝিনাইদহে	3
ক্লাস	2
বাদে	1
সেশন	1
জট	1
নিরসন	2
নিয়মিত	2
পাঠদানসহ	1
সড়ক	1
অবরোধ	1
কর্মসূচি	2
পলিটেকনিক	1
ইনস্টিটিউটের	1
দশটার	1
চত্বরে	1
মানববন্ধন	1
গুজব	1
বিভ্রান্তি	1
মৃতদেহের	1
দাফন	1
কাফন	1
বিষয়ে	2
ইমাম	2
সংশ্লিষ্টদের	2
প্রশিক্ষণ	2
মতবিনিময়	1
ফাউন্ডেশনের	2
কার্যালয়ে	1
হামিদ	1
অমান্য	2
বেশির	1
প্রতিষ্ঠানগুলোতে	1
টিউশন	1
ফিস	2
ক্রীড়া	1
উন্নয়ন	1
গ্রন্থগার	1
খাত	2
দেখিয়ে	1
আদায়ের	1
নিরুপায়	1
অভিভাবকরা	1
সরোজমিনে	1
মাননীয়	1
প্রধানমন্ত্রীর	2
ঘোষনা	2
অনুযায়ি	1
২০৪০	1
তামাক	1
গড়ার	1
এইড	1
দাতা	1
দি	1
ইউনিয়ন	2
সহায়তায়	2
কর্পোরেশন	1
পৌরসভাতে	1
ধূমপান	1
হরিণাকুন্ড	1
কাপাশহাটিয়া	1
ইউনিয়নের	2
হাজী	3
আরশাদ	1
ডিগ্রী	1
অধ্যক্ষসহ	1
প্রভাষক	1
বুদ্ধীজিবী	1
দিবসে	2
জুতা	1
পায়ে	1
মিনারে	2
জানিয়েছেন	1
টায়	1
জাতীয়	3
বুদ্ধিজীবি	2
জাতীর	1
সুর্য্য	1
সন্তানদের	1
ঝিনাইদহের	1
হরিণাকুন্ডুতে	1
বিজয়	1
প্রস্তুতিসভা	1
শীতকালীন	1
সময়	5
দ্বিতীয়	3
ঠেকানোর	1
বিষয়কে	1
মাথায়	1
বজায়রেখে	1
সল্প	1
পরিসরে	1
দিনটি	3
গৃহীত	1
কিথ	1
ফ্রেজার	1
J	1
K	2
F	2
ফেব্রুয়ারি	1
১৯২২	1
কানাডিয়ান	3
ভূগোলবিদ	2
রয়্যাল	1
ভূগোল	1
বিষয়ক	1
সমিতি	3
নির্বাহী	6
মহাব্যবস্থাপক	1
নেশা	1
সেবন	1
অনাস্থা	1
আনতে	1
বিধায়ক	2
সৌগতর	1
বৃষ্টিতে	2
সবজির	1
বাড়তি	1
তারপরও	3
পিটিআইকে	1
সাক্ষাতকার	1
স্টোনহাউজ	1
পাকিস্তানী	1
ইসলামীর	1
খুনে	1
বদরের	1
কমান্ডারের	1
লোকই	1
মঈনুদ্দিন	1
আশরাফুজ্জামানের	1
ভয়াবহ	1
ঘাতকদের	1
মোটা	1
বিনিময়ে	2
লন্ডন	1
যুক্তরাষ্ট্রে	1
পালাতে	1
অনুমান	1
সত্যিটা	1
জাননি	1
বলতেন	1
কারামুক্তি	1
২০২০	2
চলচ্চিত্রের	1
চরিত্রে	3
শিমুল	1
জয়িতা	1
মাহলানবীশ	1
সাজু	2
নীলা	1
পাপিয়া	1
সাদিয়া	1
রোহিঙ্গাসহ	1
শরণার্থীর	1
দাঁড়ায়	1
কুতুপালং	1
শরণার্থী	1
ইডি	1
ডি	3
সংস্থার	3
অ্যালকেমিস্টের	1
বেআইনি	1
স্কিম	1
দেখিয়ে	3
১৯০০	1
তুলেছে	2
ত্রুটির	1
হ্যাশিং	1
অবিকৃত	1
গ্রাহকের	1
পাসওয়ার্ড	1
লগে	1
জমা	1
কর্মচারী	1
অবসর	1
২০০২	1
বেতন	6
প্রতিবছরের	1
গণনা	1
এমপিওভুক্ত	1
কর্মচারীদের	2
কেটে	1
ছড়ার	3
আবৃত্তি	3
সেসঙ্গে	1
সামান্য	4
ক্রিয়াও	1
রকম	8
ইকড়ি	2
মিকড়ি	2
খেলায়	1
কতক	1
ছেলেমেয়ে	1
মাটিতে	1
দুহাত	1
চাম	1
চিকড়ি	1
চামের	1
বেটা	1
লক্ষীন্দর	1
সেজে	1
দামোদর	1
ছড়াটি	2
উচ্চারণ	1
একেকটি	1
শব্দটি	1
শোনার	1
আগ্রহভরে	1
শব্দে	1
মুঠ	1
কোলের	1
রাখবে	2
পুনঃপুন	1
নামেও	2
সফররত	1
সৌদি	1
সালমানকে	1
প্রথা	1
বিমানবন্দরে	2
আলিঙ্গন	1
স্বাগত	1
জানানোয়	1
সমালোচনার	2
পড়াশোনা	1
মিডিয়া	4
পেপার	3
সেমিনার	1
শুদ্ধ	1
হলেওতো	1
নানাপ্রান্তের	1
সহজসরল	1
মানুষগুলো	1
অধিকাংশ	1
বিচার	3
দাড়ি	1
টুপি	1
দেখলে	1
বিশ্বাসের	1
পরিধি	1
বিশ্বাস	5
মনোয়ার	1
ইতালিয়ান	1
লা	1
গাজেত্তা	1
দেল্লো	1
স্পোর্তকে	1
সাক্ষাতকারে	1
ছাড়ার	1
গুঞ্জনে	1
চিন্তিত	1
সেতিয়েন	1
এমনটা	2
ঘটবে	1
ঘরোয়া	1
শ্রেণীর	2
ইংরেজ	1
কাউন্টি	1
ওরচেস্টারশায়ার	1
প্রতিনিধিত্ব	1
মূলতঃ	1
ডানহাতি	1
মিডিয়াম	1
খেলেছেন	1
নিচেরসারিতে	1
লেন	1
কোল্ডওয়েল	1
গবেষকরা	1
মিডিয়ার	1
আসক্তি	1
গতিকে	1
শ্লথ	1
স্মৃতিশক্তিও	1
আসক্ত	1
ব্যক্তিদের	1
দেহের	1
ইন্দ্রিয়ের	1
মনোযোগ	1
ভাইব্রেশনের	1
ব্যাঘাত	2
টাঙ্গুয়া	3
হাওড়	1
সুনামগঞ্জ	1
হাওড়ের	1
ট্রাভেলারদের	1
ইদানিং	3
অভাবে	1
বিরম্বনা	1
গ্রুপে	2
স্বেচ্ছা	1
নির্বাসন	1
শরীরটাকে	1
চাঙা	1
দৌড়াতে	1
উদ্যত	1
হলাম	2
পার	4
হতেই	1
অবিশ্বাস	1
জেগে	1
বসলো	1
খোলা	2
প্রকৃতি	1
বিল্ডিঙয়ের	1
লিফট	1
আরম্ভ	1
জিনিস	2
বিশ্বস্ততা	1
হারিয়েছে	2
দরজার	2
হাতল	1
লিফটের	2
বোতাম	1
ধরতে	1
দ্বিধা	2
ছিলোনা	1
সবকিছুকেই	1
ঘাতক	1
সন্দেহ	3
কারো	2
স্পর্শে	1
বোতামে	1
হাতলে	1
লেগে	2
ভাইরাস	1
যতবার	1
ততবার	1
স্যানিটারি	1
জেল	1
মেখে	1
দূর	2
বাসা	1
অবৈধ	4
ডাউনলোড	1
পিশিং	1
স্ক্যাম	2
এইচবিও	1
চ্যানেলের	1
জনপ্রিয়	2
সিরিজ	3
গেম	1
থর্নস	1
ইমেইলের	2
লিঙ্কে	1
মুহাম্মদ	1
আসমতুল্লাহ	2
যিনি	3
মৌলভী	1
রাজনীতিবিদ	3
২০১৮	3
আগস্টে	1
নির্বাচিত	5
হিরা	1
খাতুন	1
উদ্যোক্তাদের	2
অমলকে	1
রাঙ্গামাটি	1
বুয়েট	1
কর্মীরাই	1
ফেইসবুকে	1
মন্তব্যের	3
সন্দেহে	1
আবরারকে	1
সংগঠনটির	1
বহিষ্কার	2
ওনেক	1
রন	2
ওখানে	1
থিতু	1
লাগল	1
পাইলট	2
বেশভাল	1
স্বার্থসংশ্লিষ্ট	2
মানেই	1
রক্ষা	2
নির্বাচনকালীন	1
তাদেরও	1
সদাচরণ	2
সুগম	1
বদ্ধপরিকর	1
সহিংসতা	2
অপকর্মে	1
লিপ্ত	2
বাধাগ্রস্ত	1
ভূমিকা	2
আতঙ্কে	2
কার্যত	2
থমকে	1
গিয়েছে	2
ইন্ডাস্ট্রিও	1
জমায়েত	1
সিনেমাহল	1
শুটিং	2
মানতে	1
গৃহবন্দি	1
তারকারাও	1
প্রোডাকশনের	2
কাজও	1
সিরিয়ালের	1
যেকোনো	1
বিদ্রোহী	1
মনোনয়ন	1
নির্দেশনা	1
গোছানো	1
তাহসান	2
নিয়েও	3
সাক্ষাৎকারে	2
আইরা	1
তাহরিম	1
সৃজিত	2
কলকাতার	2
পরিচালকের	1
চাইবেন	1
প্রশ্নে	1
তাহসানের	1
ভাষ্য	1
রিজিড	1
চিন্তাভাবনা	1
দেখি	2
গল্পটা	1
মেয়েরও	1
ওঁকে	1
ওঁর	1
করতাম	1
রাজ	1
চক্রবর্তীর	1
লেগেছে	1
এডিট	1
পোশাকের	1
ট্রেন্ডি	2
কুর্তি	1
শর্ট	1
কামিজ	2
শার্ট	2
লং	2
বেল	1
বটমস	1
এড়িয়ে	4
অস্বস্তি	1
বোধও	1
সালোয়ার	1
বুদ্ধিমত্তার	1
এগুলো	4
ভিজে	1
চলাচলে	1
বর্ষার	2
বাতাস	2
শীতলতা	2
হালকা	1
শ্রাগ	1
ফ্যাশনেবল	1
ওয়ার্ম	1
মৌসুমটিতে	1
বৃষ্টি	1
রেইনকোট	2
ট্রান্সপারেন্ট	1
আউটফিটকে	1
দৃশ্যমান	1
তুলবে	1
ওয়াটার	1
রেসিস্ট্যান্ট	1
স্যান্ডেল	2
ওয়াশেবল	1
শু	1
পরার	1
ঢিলেঢালা	1
চলাই	1
হাঁটার	1
ছিটায়	1
জামা	2
রাজস্থানের	2
পড়াশোনার	1
জোগাড়	1
করতেই	1
হিমশিম	1
বাপ	2
ঠাকুরদা	1
সকলেই	4
চাষবাস	1
করত	1
হালেফিলে	1
দাদাও	1
চাষাবাদের	1
কাজেই	1
লাগিয়েছে	1
আছেনই	1
ছোট্ট	1
দেদাবাস	1
গলিয়ার	1
যোধারাম	1
প্যাটেল	1
ভাঙার	1
দেখত	2
কোনওদিন	1
আশায়	1
ঢেলে	2
দারিদ্র্য	1
ইচ্ছের	1
গাছটিকে	1
মরতে	1
দেয়নি	2
পরীক্ষায়	2
ফলাফল	2
এক্কেবারেই	1
যোধারামের	4
শ্রেণীতেও	1
রকমে	1
টুনে	1
পাখির	2
চোখ	3
N	9
E	10
টানা	4
অতঃপর	2
সাধপূরণ	1
পয়েছে	1
্যাঙ্ক	1
৮৮৬	1
স্বপ্নপূরণে	1
কথাই	1
লেখাপড়া	1
ছোটো	1
চাকরি	1
চাষবাসে	1
দাদাকে	1
সেসব	2
করেও	1
পড়াটা	1
গিয়েছি	1
মুহূর্তের	1
জন্যও	1
পড়িনি	1
২০০৪	3
শেষবার	1
ডাক্তারি	1
পাচ্ছে	2
পদপ্রার্থী	1
লাভলু	1
সরদারের	1
সমর্থকদের	1
কাদার	1
শিশুর	1
কান্না	1
খড়ো	1
খাড়ি	1
বালির	1
দেওয়ানগঞ্জ	1
রাজিয়া	1
সোনালী	1
প্রচলিত	1
যথাযথ	1
উদীচীর	1
নৃত্য	2
পরিবেশন	1
শিল্পীরা	1
বিদেশে	3
অর্থপাচার	3
অর্জন	3
মানব	1
পাচারের	1
শহিদ	1
পাপুলকে	2
কুয়েতের	2
পাবলিক	1
প্রসিকিউটর	1
আরবটাইমস	1
অর্জনের	1
অনুসন্ধানের	1
শ্যালিকার	1
হিসাবের	1
লেনদেন	1
দুর্নীতি	1
জনশক্তি	1
রপ্তানিকারক	1
মুশরিফ	1
মানবপাচার	1
ব্যবসায়িক	1
কর্মীদর	1
শোষণের	1
এনেছে	2
কুয়েতি	1
প্রসিকিউশন	1
পাপুল	3
লক্ষ্মীপুরের	1
আসনটিতে	1
আসনটি	1
পার্টিকে	1
পার্টির	1
মূহূর্তে	1
সরে	3
দাঁড়ালে	1
পাপুলের	2
সদস্যদের	2
কোটায়	1
সংরক্ষিত	2
আসনে	3
সেলিনাও	1
প্রবাসী	2
এনআরবি	1
কমার্শিয়াল	1
অঙ্কের	1
মালিকানাধীন	2
মারাফি	1
কুয়েতিয়া	1
কুয়েতে	1
কমিউনিটির	2
মাহমুদুল্লাহর	1
প্রশংসায়	1
পঞ্চমুখ	1
ভিভিএস	1
লক্ষণ	2
পুরাতন	1
সিনেমার	5
ডায়ালগের	1
ভার্সনঃ	1
ছিন্নভিন্ন	1
লড়িয়েছে	1
ফিলিপকে	1
৫২	2
৪৭৮	1
নমুনা	1
শনাক্তের	1
করোনায়	1
৬৬	1
অদ্যাবধি	1
৪১৪	1
সুস্থতার	1
৮৫	2
৫৮	1
কামালের	1
পিএস	1
ফেরদৌস	1
উপসচিব	1
যুগ্মসচিব	1
পদোন্নতি	1
পেয়েছেন	1
অর্থমন্ত্রীর	1
তোড়া	1
লোডশেডিং	1
তখনই	2
দিলাম	1
এটাকে	2
লোড	1
শেড	1
নিরবিচ্ছিন্ন	3
পারছি	2
বিকজ	1
অন	1
দ্যা	2
ট্যান্সমিশন	1
পুরনো	2
জ্বলে	1
ঝড়	1
এইটা	1
লাইন	1
আন্ডার	1
গ্রাউন্ড	1
ইটস	1
ভেরি	2
এক্সপেনসিভ	1
চ্যালেঞ্জিং	1
বিলুপ্ত	2
বিলুপ্তপ্রায়	1
ফসলাদি	1
প্রকারের	1
পেন্টাগনের	1
সেনার	1
চালাতে	2
চেয়েছিল	3
আফগান	3
জঙ্গিদের	1
টাকাও	1
ন্যাটোর	1
জানুয়ারির	2
ফিরিয়ে	2
ন্যাটো	1
বিরোধিতা	1
স্ন্যাচে	1
ক্লিন	1
জার্কে	1
১০৫	1
কেজিসহ	1
১৮৫	1
জিয়ারুল	1
এসএ	1
গেমসে	1
৬৩	1
শ্রেণিতেও	1
সোনা	2
জিতেছিলেন	1
ভারোত্তোলক	1
ক্যাসেট	2
পূর্তিতে	1
ওটেনস	1
টাইম	1
ম্যাগাজিনকে	1
ফেলতে	1
পেরেছিলো	1
২০১২	2
উয়েফা	4
ইউরো	1
ভাতিজার	1
মালিকের	1
জমিরকে	1
ঘুমের	1
০৭	1
বরুড়া	2
নোয়াব	1
ঊষা	1
সীমানা	1
১০১	1
তাড়া	1
সূচনা	1
আফ্রিকার	2
নারীরা	2
লিজিলি	2
লরা	1
ওলভার্ডট	2
জুটি	1
চারটি	1
নিলেও	1
পেরোতে	1
বেগ	1
প্রোটিয়াদের	1
রেখেই	1
দলটি	1
৩৪	1
টোকিও	1
অলিম্পিক্সে	1
মিশ্রভাবে	1
কাটল	1
তিরন্দাজিতে	1
হারতে	2
দাসকে	1
ডিসকাস	1
থ্রোয়ে	1
সীমা	1
পুনিয়া	1
পারলেও	1
ফাইনালের	1
যোগ্যতা	4
কমলপ্রীত	1
কৌর	1
বক্সিংয়ে	2
অমিত	1
পাঙ্ঘাল	1
হকিতে	1
গোলে	1
আফ্রিকাকে	1
ফাইনালে	1
শ্যুটিংয়ে	1
ভারতীয়রা	1
ব্যর্থ	1
পূজা	1
ব্য়াডমিন্টনের	1
পি	1
ভি	2
সিন্ধুকে	1
শিলিগুড়ি	1
ফুলবাড়িতে	1
মহানন্দার	1
চরের	1
জঙ্গলে	2
লাগায়	2
বিপন্ন	2
প্রজাতির	2
ইয়েলো	1
ব্রেস্টেড	1
বান্টিং	1
মুনিয়া	1
মেলে	1
হোগলার	1
পোকার	1
পাখিদের	2
আবাসস্থল	1
এলাকাকে	1
জঙ্গলেই	1
অস্তিত্বই	1
পরিবেশপ্রেমীরা	2
জঙ্গলের	1
পুড়ে	1
ছাই	1
জীববৈচিত্রেরও	1
ছড়িয়ে	1
পড়তেই	1
ভিড়	1
পুলিশও	1
উদ্দেশ্যপ্রণোদিত	1
লাগানো	1
কীনা	1
তাও	1
অপ্টোপিকের	1
দীপজ্যোতি	1
চক্রবর্তী	1
ঘটনাটা	1
উদ্বেগজনক	1
পরিবেশের	1
ভারসাম্যের	1
কয়লা	3
খনিতে	1
সংস্থাগুলিকে	1
বিনিয়োগের	1
খনি	1
অবসান	1
এমনটাই	1
মোদী	1
খনির	1
সংস্থাগুলি	1
পাওয়ায়	1
অর্থনীতি	1
চাঙ্গা	1
কোভিড	2
নাইন্টিন	1
সঙ্কটের	1
সময়কে	1
এভাবেই	2
সুযোগে	1
ব্রাহ্মণবাড়িয়ার	1
এসপি	1
মিজানুর	1
অনলাইনকে	1
উসকানির	1
ঘটনাকে	1
নাসিরনগরে	1
বিশৃঙ্খলা	1
পরিদর্শন	2
প্লাটুন	2
বিজিবি	1
্যাব	1
মোতায়েন	1
হুজির	3
কর্মকাণ্ড	2
গোয়েন্দা	1
তৎপরতার	1
প্রকাশ্যেই	1
চালাত	1
চলাকালে	1
বায়তুল	1
মোকাররমের	1
ব্যানার	1
টানিয়েছিল	1
শীর্ষস্থানীয়	1
মাদরাসায়	2
লেখাপড়া	1
গেরিলাযুদ্ধ	1
চালনায়	1
দেওবন্দ	1
ধারার	2
কওমি	1
ছাত্রদের	1
সংগঠনে	1
ভেড়াতেন	1
১৯৯২	1
১৯৯৮	1
বিস্তার	1
টিম	3
ইন্ডিয়া	1
ধারণাটা	1
খেলোয়াড়ের	1
পারফর্ম্যান্স	1
উন্নতির	1
থাকতে	5
বিসিসিআইয়ের	2
স্পোর্টস	1
দক্ষতার	1
রাষ্ট্রপতিশাসিত	1
ইরানের	1
শাসনব্যবস্থায়	1
সাধারণত	3
সমন্বয়ে	2
নিয়োজিত	1
ভ্যাকসিনের	1
ট্রায়ালের	2
মান্নান	3
ভ্যাকসিন	3
এরমধ্যে	1
সার্বক্ষণিক	1
কোম্পানিকে	1
দিয়েছি	1
ব্রাজিল	2
ইন্দোনেশিয়া	1
তুরস্কে	1
ইনভেস্ট	1
ট্রায়াল	1
অফিসিয়ালি	1
জানাবে	2
গোমস্তাপুরে	1
বেইজিংয়ে	1
স্ট্রিট	1
খ্যাত	1
গুইজিতে	1
অন্যরা	1
কতদিন	2
ভাবছে	1
বিদ্যমান	3
ছুটি	5
এসএসসি	1
পরীক্ষার্থীদের	1
সিলেবাস	1
রুটিন	1
এইচএসসি	1
পরীক্ষাও	1
ইত্তেফাককে	1
রবি	2
জানিয়েছে	1
ফেব্রুয়ারির	1
বিষয়	2
প্রতিক্ষণের	1
ভাবনা	1
একুশে	1
পোর্টাল	6
নেয়	1
রন্তু	3
পর্বের	2
আকারে	2
লিখেছিলাম	2
বিধায়	1
ধারাবাহিক	4
উপন্যাস	3
লিখবো	1
অপচেষ্টা	1
আরকি	1
পর্ব	5
এমনভাবে	1
একেকটা	1
পর্বই	1
লম্বা	2
বিরতি	3
একসাথে	1
করলাম	2
এবং৭	1
শিওর	1
গল্পকার	2
নই	1
নিজেকে	4
ভাবতে	1
অপপ্রয়াস	1
ঘটাই	1
সপ্তাহান্তে	1
করবো	3
পাবো	1
রাখি	1
করবোই	1
সম্ভবত	2
পর্বে	2
ধন্যবাদ	3
কর্মজীবন	1
প্রয়াত	1
হিমাচল	2
প্রদেশের	2
বীরভদ্র	2
মৃত্যুকালে	1
বয়স	2
রোগভোগের	1
নিঃশ্বাস	2
ত্যাগ	1
লড়াইয়ে	1
চিপস	4
বাচ্চারা	1
বড়রাও	1
পিছপা	1
অস্বাস্থ্যকর	1
ঘরেই	1
সুস্বাদু	1
ওইকিহাউ	1
জলন্ত	1
কয়লার	1
হাঁটছেন	1
ট্রল	1
কুবি	1
ইয়াবাসহ	1
ছিনিয়ে	1
মাদকসেবীরা	1
বর্ষীয়ান	1
গণফোরাম	1
ধ্বংসের	1
প্রকাশের	2
ভিন্নমত	1
ভিন্নমতের	1
ছেলেকে	1
উদ্বিগ্ন	1
হত্যাকান্ড	2
হত্যাকা	1
সভ্যতা	2
সংবিধান	1
আঘাত	1
পরাধীন	1
আমলেও	1
ঘটেনি	3
ঘটিয়েছে	1
জানোয়ার	1
জানোয়ারের	1
থেকেও	2
নিকৃষ্ট	1
ছাত্ররাজনীতি	1
ছেলেদের	1
পশুতে	1
শিক্ষাঙ্গনকে	1
ক্লাবের	2
আকরম	1
খাঁ	1
গণফোরামের	1
সংকটময়	1
কার্যকর	1
গণতন্ত্র	1
সুশাসন	1
প্রতিষ্ঠায়	1
ঐক্যবদ্ধ	1
আন্দোলনে	1
সবাইকে	3
ঝাঁপিয়ে	1
পড়ার	1
আহ্বান	1
আবরার	1
অবনতির	1
লিখিত	2
সুব্রত	1
আবু	4
সাইয়িদ	1
মুকাব্বির	1
মেসবাহ	1
উদ্দীন	1
আমীন	1
আনসারী	1
মোশতাক	1
আলহামদুলিল্লাহ	1
প্রতীক্ষার	1
বাতায়নের	2
কনটেন্ট	4
শ্রদ্ধেয়	1
মহোদয়গণ	2
পেডাগজি	1
রেটার	1
বাতায়ন	1
সকলের	2
অশেষ	1
কতজ্ঞতা	1
টুটুল	1
আপু	2
আন্তরিকতায়	1
মুগ্ধ	1
হৃদয়ে	1
গাঁথা	1
আজীবন	1
আপনজন	1
গেছি	1
করব	3
দোয়া	2
অসংখ্য	2
লাইক	2
রেটিংসহ	1
রইল	2
কমেন্ট	1
রেটিং	1
আনুষঙ্গিক	1
বাড়ানোর	1
জ্বালানি	2
বহনকারী	2
লড়ি	1
শোধনাগার	1
অবরোধে	1
অনেকটাই	1
স্থবির	1
পড়েছে	1
পর্তুগালের	1
পেন	2
ইন্টারন্যাশনাল	1
প্রাবন্ধিক	2
ঔপন্যাসিক	2
v	4
দের	1
গঠিত	2
হয়েছিল	6
আদ্যক্ষর	1
নাট্যকার	1
ঐতিহাসিক	2
সাহিত্যের	1
যুক্তরাও	1
হয়েছেন	1
খেলতে	7
পরের	1
ওয়েস্ট	2
ইন্ডিজ	2
নিউজিল্যান্ড	1
বিপক্ষে	3
সিরিজেও	1
খেলার	2
ফর্ম	1
ফিটনেসও	1
বিবেচ্য	1
যাবো	1
মিসবাহ	1
হজরত	1
শাহজালাল	1
রহ	1
অবতরণ	7
বিমান	1
সৌদির	1
প্রধানমন্ত্রীকে	1
বিমানটি	1
মদিনার	1
বিমানবন্দর	1
আইফোন	1
স্টিভ	1
জোবস	1
আবিষ্কার	1
বেষ্ট	1
মুসাফির	3
এঞ্জয়	1
যাকে	1
একদম	2
পয়সা	1
উসুল	1
দেখব	1
কয়েকবছর	1
ভাবিনি	2
দুইটা	1
নট	1
আপ	1
টু	2
মার্ক	1
আশিকুর	2
কামব্যাক	1
কনসেপ্ট	1
মৌলিক	1
শেষটাও	1
পার্ট	1
ইঙ্গিত	1
নিঃসন্দেহে	2
দেখেছেন	1
আনন্দের	1
টিকেট	1
কাউন্টারের	1
লোকের	1
শ্যামলী	1
সিনেপ্লেক্স	1
জেনেছি	1
দর্শক	1
সমাগম	1
সন্তোষজনক	1
প্রকাশনা	1
জনস	1
হপকিন্স	1
ড্যাশবোর্ড	1
আক্রান্তের	4
৯০	1
মারাত্মক	1
ছোঁয়াচে	1
রোগে	1
কারমাইকেল	1
সিলেট	1
আলিয়া	1
উর্দু	1
মাউশি	1
অধিদপ্তরের	1
শাখা	1
মাদরাসা	1
অধিদপ্তরে	1
থাকুন	2
সুস্থ্য	1
পরমাণু	1
নজরদারি	1
পৌঁছেছে	1
আইএইএ	1
সংকটের	1
সেশনজট	1
সংশ্নিষ্টরা	1
বিভাগে	2
ছয়টি	1
ব্যাচে	1
অনুপাতে	1
তীরগুলির	1
খাড়া	1
প্রকৃতির	1
উপত্যকার	1
দিকগুলি	1
নীচের	1
উপত্যকাটি	1
V	1
আকৃতির	1
৩০০	3
৩০০০	1
অনুষ্ঠানের	3
প্রযোজক	1
সেহাঙ্গল	1
বিপ্লব	1
জলিল	1
বর্ষা	1
নির্মাণাধীন	1
দুজনে	1
দাম্পত্য	1
প্রযোজনা	2
ভবিষ্যৎ	1
০০	2
এতই	1
গুটিয়ে	1
জোড়া	1
শুভেন্দু	3
অধিকারী	4
নন্দীগ্রামের	1
সোনাচূড়ায়	1
নন্দীগ্রামে	1
শুভেন্দুর	1
সোনাচূড়ার	1
ভূতার	1
মোড়ে	1
ভাঙচুর	1
ওঠে	2
প্রতিবাদেই	1
টেয়	1
কাঁথির	1
ডর্মিটরি	1
মেলার	1
সেখানেও	2
কুখ্যাত	1
ইনডেমনিটির	1
প্রতীকী	1
স্বরুপ	1
নির্মাণ	2
মঞ্চ	1
ইনডেমনিটি	1
ফজলুর	1
বাবু	2
চিত্রনায়ক	1
রিয়াজসহ	1
নাটকটি	1
রচনা	1
হীরা	1
তৈরীকৃত	1
ব্লগারদের	1
লিস্ট	1
থাকলে	3
দিবেন	1
শ্যামলি	1
লিজা	2
বাগদান	2
বিয়েটা	1
বিয়েও	1
ফেলেছেন	1
একা	1
সিঙ্গেল	1
অভিব্যক্তি	1
ডকুমেন্টস	1
ফটোগ্রাফ	1
সম্প্রচার	1
প্রবিধান	1
সমাজে	1
ক্ষমতায়	1
বিষয়গুলি	1
অনুপযুক্ত	1
মুদ্রণ	5
মুদ্রিত	1
প্রিন্টিং	2
ছবিটি	1
পান্ডুলিপিটি	1
বেগুনি	1
ফিল্টারের	1
বিচ্ছিন্ন	1
ডিস্কম্পড	1
নেগেটিভ	1
তুলনা	3
প্রসেসের	1
চিঠিপত্র	1
ফটোটাইপসেটিং	1
পাণ্ডুলিপির	1
প্রক্রিয়ায়	1
টাইপোগ্রাফিক	1
ত্রুটিগুলি	1
মুদ্রা	1
চেহ	1
ঘূর্ণমান	2
প্লেট	1
ছাপ	1
কাগজ	3
বিশেষত	2
ভর	1
রোল	1
স্বয়ংক্রিয়ভাবে	2
কাটা	1
মেশিন	1
ভাঁজ	1
দ্বা	1
ইলিনয়	1
৪৯১	1
করোনাভাইরাসে	1
আক্রান্তদের	1
৪৩	1
গিনেস	1
রেকর্ডস	1
আউন্স	1
রিচার্ড	1
এতটাই	1
হাতের	3
তালুতেই	1
রিচার্ডের	2
দায়িত্বে	1
চিলড্রেনস	1
মিনেসোটা	1
নবজাতক	1
স্টাসি	1
কার্ন	1
বাবাকে	2
শিশুটি	1
পৃথিবীতে	1
শূন্য	3
পুনা	1
অক্সফোর্ড	2
অ্যাস্ট্রাজেনেকার	2
টিকার	2
সাফল্যের	1
পুনার	1
সিরাম	2
ইনস্টিটিউট	3
ইন্ডিয়ার	1
ভাগ্য	1
নির্ভর	1
সিরামের	1
সিইও	1
পুনাওয়ালা	3
পারিবারিক	3
সম্পত্তির	1
খাটিয়েছেন	1
সর্ববৃহৎ	1
টিকা	6
প্রস্তুতকারী	1
চূড়ান্ত	1
প্রস্তুতিও	1
বিরাট	4
উৎপাদনে	1
লাগিয়েছেন	1
সাইরাস	1
লাগানোর	1
জুয়োর	1
সামিল	1
দেখ	1
চাও	1
টিকায়	1
পরিষ্কার	2
পরিকল্পনা	1
কোভিশিল্ডের	1
ত্রৈমাসিকে	1
অন্তত	1
খুলেছেন	1
স্বাস্থ্য	4
দফতর	2
এলেই	1
পড়বে	1
গাড়িগুলি	1
পটুয়াখালীতে	1
গ্রুপের	2
পুলিশসহ	1
কৃষির	1
বর্গা	1
আদৌ	1
পেয়েছে	2
হিসেব	1
বিগত	1
রেখা	1
নথি	2
ঘেঁটে	1
ইন্ডিয়ান	1
এক্সপ্রেস	2
বুঝেছে	1
প্রতিবেশী	1
পরিবর্তনকে	1
গ্রাহ্য	1
মুলুকে	1
জিরিয়াট্রিক	7
মেডিসিনে	1
জিরিয়াট্রিশিয়ানের	1
সংকট	1
জনসংখ্যার	3
তুলনায়	3
বললেই	1
জনশ্রুতি	1
শিশুকালকে	1
উপভোগ	3
যাও	3
জাপান	1
যৌবনকে	1
আমেরিকা	1
বৃদ্ধ	1
আরামে	1
ভারতবর্ষে	1
জাপানে	2
প্রবীণের	1
মেডিসিনের	6
প্রভূত	1
ঘটেছে	2
আয়ু	1
সহস্রাধিক	1
ওল্ড	2
হোম	6
বৃদ্ধাশ্রম	2
রিটায়ারমেন্ট	2
আমাদেরও	1
অনতিবিলম্বে	1
আপামর	1
জনগণকে	1
বিশ্বমানের	1
কারিকুলাম	1
বিভাগীয়	2
স্থাপন	2
২০৩০	1
২০৫০	1
নতুবা	1
স্বস্তি	1
সহকারে	1
বাঁচতে	1
পারার	1
আক্ষেপে	1
নিজেদেরই	1
ডা	2
ইথিওপিয়	1
ফেডারেশন	1
আমহারীয়	1
የ	1
ኢ	1
ት	1
ዮ	1
ጵ	1
ያ	1
እ	1
ግ	1
ር	1
ኳ	1
ስ	1
ፌ	1
ዴ	1
ሬ	1
ሽ	1
ን	1
সংক্ষেপে	1
এফফ৮	1
ইথিওপিয়ার	2
ফুটবলের	2
নিয়ন্ত্রক	1
১৯৪৩	1
ফিফার	1
সদস্যপদ	2
১৯৫৭	1
ক্যাফের	1
রাজধানী	1
আদ্দিস	1
আবাবায়	1
মুম্বই	4
ফেললেন	1
কোহলি	1
আজকের	1
ডাম্বুলায়	1
শ্রীলঙ্কার	1
বিরাটের	1
ওয়ান	1
নেমেছিলেন	1
দিনটিতে	1
বিরাটকে	1
জানানো	1
হামাক	2
ফিট	1
দ্যান	1
বাহে	1
কল	3
কইরলে	1
লোকে	1
শুইনতে	1
টোয়েন্টি	1
স্কোয়াড	1
কোহলি	1
সঞ্জু	1
স্যামসন	1
লোকেশ	1
শ্রেয়স	1
আয়ার	1
মানিশ	1
পাণ্ডে	1
ঋষভ	1
পন্থ	1
শিবম	1
দুবে	1
কুলদীপ	1
যাদব	2
যুজবেন্দ্র	1
চাহাল	1
ওয়াশিংটন	1
জসপ্রীত	1
বুমরা	1
শামি	1
রবীন্দ্র	1
জাদেজা	1
নভদীপ	1
সাইনি	1
শার্দুল	1
কেদার	1
শেষে	6
উইকেটে	1
২৪৫	1
পেইন	1
৩৩	1
জশ	1
হেইজেলউড	1
ব্যাট	2
ওয়ার্নের	1
বাজি	1
ব্রায়ান	1
লারা	1
ববি	1
হাজ্জাজের	1
নেতৃত্বাধীন	1
জাতীয়তাবাদী	1
গণতান্ত্রিক	2
এনডিএম	1
নিবন্ধন	6
হাইকোর্ট	1
পূরণকল্পে	1
অর্থে	1
নিবন্ধিত	1
হউক	2
এইরূপ	1
অংশীদারী	1
কারবার	1
স্বায়ত্তশাসিত	1
সংস্থাও	1
ইহার	1
ককেশাস	1
নামক	2
জায়গার	1
কবর	3
ঠেলাগাড়িতে	1
মৃতদেহ	3
আনুমানিক	3
৩৭০০	1
খ্রীস্টপূর্ব	1
সময়কালে	1
গোপালগঞ্জের	2
টুঙ্গিপাড়ায়	1
বঙ্গবন্ধুর	1
সমাধিসৌধে	1
নিবেদন	1
ওয়াইডিডি	1
সদস্যবৃন্দ	1
নিউজিল্যান্ডের	2
বক্সারের	1
কানে	1
কামড়	1
বসালেন	1
মরক্কোর	1
ইউনেস	1
বাল্লা	1
এলসিডির	1
মিলিটারি	1
সহবাগের	1
সরস	1
তীর্যক	1
মজাদার	2
কেড়ে	1
ইনস্টাগ্রামে	3
ফলোয়ার	1
ট্যুইটারে	1
বিশ্বেরই	1
অনুরাগীরা	1
বীরুর	2
পোস্টগুলিতে	1
ফলোয়ারদের	1
প্রতিক্রিয়া	2
এরইমধ্যে	1
নজফগড়ের	1
নবাবের	1
টেনেছে	1
পোস্ট	1
ভিডিওটি	1
অল	2
স্টার	1
টুর্নামেন্টের	2
আমেরিকায়	1
টুর্নামেন্টে	1
নিয়েছিল	1
অবসরগ্রহণকারী	1
ক্রিকেটারদের	8
একটির	1
নেতৃত্বে	5
দলটির	1
শেন	1
ওয়ার্ন	1
সহবাগ	5
সচিনের	1
স্টাইক	1
আসছেন	1
কিংবদন্তী	1
অ্যালান	1
ক্রিজে	1
যথারীতি	1
ভয়ডরহীন	1
মেজাজেই	1
গুনগুনিয়ে	1
আজব	1
প্রেম	1
গজব	1
কাহানি	1
ক্যায়সে	1
বতায়ে	1
কিউ	1
তুঝকো	1
চাহেঁ	1
গাইছেন	1
তারপরই	1
ঘটল	1
গাইলেও	1
মনোযোগে	1
গাইতে	1
গাইতেই	1
ডোনাল্ডের	1
বাউন্ডারির	1
ওপারে	1
মধ্যমণি	1
পরিশ্রম	1
পেশায়	1
পেশাটা	1
অন্যথায়	1
প্রতারিত	1
ভালোবেসে	1
জীবনটাও	1
নোয়াখালীর	1
বেগমগঞ্জ	1
কিশোর	1
গ্যাং	1
রয়েল	1
ইছা	1
আলমকে	1
অস্ত্রসহ	1
সেইসঙ্গে	1
সাজাপ্রাপ্ত	1
কিশোরকে	1
আসসালামুআলাইকুম	1
আজকে	1
বসলাম	1
ফ্রীলান্সিং	2
এইটি	1
এছাড়া	2
আয়ের	1
চারদিকে	1
কোর্স	1
ওয়েবসাইট	2
কাকে	4
আপনাকে	1
দিয়েই	1
দেওয়াবো	1
যোগাযোগমাধ্যম	1
চ্যাটিং	1
ডিভাইসের	3
আনল	1
ইনকরপোরেশন	1
স্ট্রিমিং	1
হার্ডওয়্যার	1
মিডিয়া	2
জায়ান্ট	1
ফেসবুকের	2
কেলেঙ্কারি	1
বাড়ার	1
সম্পাদনায়	1
যোগাযোগকে	1
প্রাধান্য	1
প্রতিষ্ঠানটি	2
রয়টার্সের	1
প্রাইভেট	1
ম্যাসেজিংয়ের	1
হোয়াটসঅ্যাপ	3
মেসেঞ্জারের	1
সেবাগুলো	1
মেসেঞ্জার	1
ইনস্টাগ্রাম	1
প্রত্যেক	1
২৪০	1
ম্যাসেজিং	1
সেবাটি	1
ব্যবহারকারীরা	2
কলিংয়ের	1
গুরুত্ব	3
লাইনে	1
ওয়াইড	1
অ্যাঙ্গেল	1
ক্যামেরাও	1
ফ্রান্স	1
যুক্তরাজ্যে	1
ভেদে	1
১২৯	1
১৭৯	1
মডেলটির	1
১৪৯	1
ব্যবহারের	1
বিক্রয়	1
বহুগুণে	1
ডিভাইসটির	1
স্ক্রিনে	1
পারবেন	1
টুইটে	1
বাজপেয়ির	1
স্মৃতি	1
অপূরণীয়	1
কারায়াকারতাসের	1
অনুপ্রেরণা	1
তীক্ষ্ণ	1
অসাধারণ	1
বুদ্ধির	1
রাখবো	1
বিশ্বব্যাপী	4
কনটেইনার	1
চালানের	1
অর্ধেক	1
জ্বালানির	1
মহাসাগর	2
তেলের	1
মহাসাগরে	1
পোয়ের	1
সর্বাধিক	1
রচনাগুলো	1
গথিক	1
স্টাইলের	1
কাজগুলো	1
জনসাধারণের	1
রুচির	1
সামঞ্জস্য	1
লেখায়	1
পচন	1
বিকার	1
পরিণতি	1
জীবন্ত	1
দেয়া	1
বিলাপ	1
পুনর্জন্ম	1
বিষয়গুলোই	1
লেখাগুলোকে	1
অতীন্দ্রিয়বাদের	1
প্রতিক্রিয়া	1
ডার্ক	1
রোমান্টিসিজমের	1
এরূপ	1
সংজ্ঞায়িত	1
করাতে	1
পোর	1
ঘোরতর	1
পো	1
অতীন্দ্রিয়বাদ	2
চর্চাকারীদের	1
উপহাস	1
টমাস	1
হোলি	1
শিভার্সকে	1
চিঠিতে	1
চর্চার	1
ভন্ডামি	1
ঘৃণা	1
রবীন্দ্রনাথ	1
ঠাকুরের	1
ছোটগল্প	1
দেনা	1
পাওনা	1
অনুপ্রেরণায়	1
দীপ্ত	1
ধারাবাহিকের	1
মহরত	1
সঙ্গীত	1
জনসংখ্যা	2
নিয়ন্ত্রণ	1
কওসর	1
কোচবিহার	2
নস্যশেখ	1
বুথ	1
পর্যায়	1
সংঘটিত	1
নং	1
ব্লকের	2
ফলিমারি	1
এলাজানের	1
কুঠি	1
শরীয়তপুর	1
মনদ্বীপ	1
ঘরাই	1
পরিমল	1
চন্দ্রের	1
পড়েন	1
কাঠের	2
জ্বলতে	1
চেষ্টায়	1
নেভান	1
কাঠ	1
সরস্বতীর	1
প্রতিমার	1
ডান	1
শয়তান	1
রূপেই	1
প্রতিস্থাপিত	1
ফজলু	1
ওয়ার্ড	1
রাজু	1
মিয়ার	1
মহল	1
বালু	1
মুখটি	1
ভরাট	1
ফেলায়	1
ফসলের	1
জলাবদ্ধতার	1
আশঙ্কায়	1
এরই	1
বরাবর	1
তিনিও	1
ক্ষতিপূরণ	1
ক্যারিবীয়দের	1
পতন	1
উইকেটের	1
রুবেল	1
মাশরাফি	1
মর্তুজা	1
শামিম	1
পাটোয়ারির	1
বিসিবি	5
একাদশের	1
ব্যাটসম্যানরা	1
সেটাই	1
আপাতত	3
ব্যাপার	1
চ্যালেঞ্জের	1
নামছেন	1
দেওয়া	4
আগামীতে	1
ট্যাগিং	1
ম্যানুয়ালি	1
আবহাওয়ার	1
ভিন্ন	2
সবজি	2
শীতকালে	1
ছেয়ে	1
বেরঙ	1
সবজিতে	1
পিঠা	1
মিষ্টি	3
খেতেই	1
চিনির	1
গুড়ের	1
সুয়ারেজ	1
পিএসজিতে	1
দ্বন্দ্বে	1
দুজনেই	1
তারকার	1
চাওয়াকে	1
গুলো	3
গুলোই	1
অসধারন	1
গেঁথে	1
গানের	1
আমায়	1
গেথে	1
দাও	1
মাগো	1
নজরুল	1
সুর	1
আলাউদ্দিন	1
রুনা	1
যেটিতে	1
কন্ঠ	1
ব্রিটেনকে	1
সেইলিংয়ের	1
ফিন	1
ইভেন্টে	1
পঞ্চম	1
অলিম্পিক	1
জাইলস	1
স্কট	1
পাক	1
কুমিরের	3
যুদ্ধের	1
সিএনএন	1
এর৷	1
রেজিস্ট্রার	2
তাহের	1
স্থগিতাদেশ	2
প্রত্যাহারের	1
রেস্তোরাঁ	1
পাবনা	1
আলহাজ	2
ইসহাক	1
শামীম	3
গুটখা	3
অভিযানে	1
নামল	1
দিনাজপুর	2
রাজ্যজুড়ে	1
নির্দেশকে	1
অবাধে	1
হাঙরদের	1
সম্ভ্রম	1
কুখ্যাতি	1
ভীতিজনক	1
উপস্থিতির	1
সরু	1
দেহটায়	1
অপরিমিত	1
ইস্পাত	1
পেশির	1
সমাহার	1
চওড়া	1
মাথাটায়	1
কুঁতকুঁতে	1
সবজেটে	1
বেধড়ক	1
খিদে	1
চোয়ালটা	1
অবধি	2
গিলে	1
হালের	1
লোকটা	1
চেঁচিয়ে	1
বলত	1
পাশের	1
হাঙর	3
বেড়িয়ে	1
হারপুন	2
কোঁচ	1
ভেলার	2
কিনারে	1
দাঁড়াতাম	1
পিঠের	1
পাখনাটাকে	1
উঁচিয়ে	1
চারপাশে	1
চক্কর	1
দিত	1
কোঁচটা	1
হাঙরের	1
পিঠে	1
ছুঁড়ে	1
স্প্যাগেটির	1
বেঁকে	1
অথবা	2
হারপুনটার	1
মট	1
সেমুহূর্তে	1
হাঙরটার	2
কদর	1
যেত	2
পরিশ্রমে	1
চামড়া	1
কোমলাস্থি	1
ভেদ	1
হাঙরটা	1
চারপাশের	2
তোলপাড়	1
চলত	1
ওপরে	1
ভেসে	1
পড়ত	1
বাওড়টি	3
আটশো	1
তারও	3
পূর্বে	1
বেতনা	1
মহেশপুর	1
যশোর	1
চৌগাছা	1
মধ্যবর্তী	1
পুড়াপাড়া	1
বাজারের	1
প্রাণকেন্দ্রে	1
মহেশপুরের	1
মান্দারবাড়ীয়া	1
আওতাধীন	1
ইংরেজদের	1
নৌপথে	1
রুট	1
ফিন্যান্সিয়াল	1
আইনের	2
যতটুকু	1
প্রয়োগ	1
আশ্বাস	1
সিইসি	2
নূরুল	1
হুদা	2
একলা	3
ছাগুঃ	1
ইনি	1
একলাই	2
লেদান	1
মুকিহরে	1
ভান	1
ত্যানা	1
প্যাচাইতে	1
উস্তাদ	1
রাগিব	1
স্নেহধন্য	1
পাছা	1
বাঁচাইতে	2
ইনারে	1
মগবাজার	1
কাউরে	1
হয়না	1
ুয়ামারা	1
ম্যাচের	3
টাটকা	1
শর্মার	1
অটোগ্রাফ	1
গিয়েছিলাম	1
পথেই	1
এগোচ্ছি	1
সাকারিয়ার	1
প্রার্থনা	1
একটাই	1
জলদি	1
হোক	1
গলায়	1
উপার্জন	1
জানেই	1
গায়ে	1
কটা	1
বানানো	1
আইপিএল	2
মুনসুর	1
প্রতিক্রিয়ায়	1
ধৈর্য্য	1
ধরলে	2
সন্তান	3
বোন	1
স্বজনদের	1
খুশি	1
আনুষ্ঠানিকতা	1
আম্মা	1
কলকাতায়	1
পারদ	2
নামছে	1
ডিগ্রি	4
সেলসিয়াস	2
স্বাভাবিকের	2
সকালের	1
আশপাশের	1
কুয়াশার	1
মিললেও	1
রোদ্দুর	1
ওঠার	1
কেটেছে	1
সূর্যের	1
তেজ	1
যত	2
বাড়ছে	2
পাল্লা	1
শীতও	1
পতনের	1
মাঘের	1
খেল	1
দেখবে	2
বঙ্গবাসী	1
আলিপুর	1
হাওয়া	1
দাঁড়িয়েছিল	1
ডিগ্রিতে	1
বাতাসে	1
আর্দ্রতার	1
০৩	2
ঈদুল	1
আজহা	1
বন্যা	1
সংক্রমণের	1
রিটে	1
জামালপুর	1
মুরাদ	1
হাসানে	1
তদন্তও	1
চাওয়া	2
সাত	2
ষষ্ঠ	1
জনগণ	1
প্রক্রিয়ার	1
বিস্ফোরক	1
কট্টর	1
হিন্দুত্ববাদী	1
ক্ষমতায়	2
বিমানবাহিনীর	1
পাকিস্তানে	1
ঢুকে	1
কৃতিত্ব	1
নিচ্ছেন	1
জিন্নাহকে	1
অঙ্গনে	1
জেলেদের	2
জালে	2
ঝাঁকে	6
ইলিশ	8
মৎস্যঘাটে	1
উৎসবের	2
আমেজ	2
x	2
W	2
পড়ছে	3
কক্সবাজারের	2
মৎস্যঘাট	1
নিষেধাজ্ঞা	5
সাগরে	7
শিকারে	4
ফিশিং	6
ট্রলারগুলো	4
বোঝাই	1
কূলে	1
ফিরতে	3
নুনিয়াছড়াস্থ	1
কেন্দ্রেই	1
ফিশারীঘাট	1
মেট্রিক	2
টন	1
মাছ	9
ইলিশের	1
পরিমান	3
টনের	1
সরেজমিনে	1
কেন্দ্রে	2
কয়েকদিনের	1
ট্রলার	7
এমনিই	1
সংশ্লিষ্টরা	1
নুনিয়াছড়া	1
কেন্দ্রটিতে	1
কোলাহল	1
গুলোর	1
হাক	1
বেচাবিক্রিতে	1
সরগরম	1
ফিশারি	2
অবতরন	1
কেন্দ্রটি	1
জেলেরা	1
ইলিশই	1
রূপচাঁদা	1
লইট্যাসহ	1
সামুদ্রিক	1
মৎস্যজীবিদের	1
আড়ত	1
কর্মচাঞ্চল্যতা	1
ঢাকাসহ	1
ব্যস্ত	1
ব্যবসায়ীরা	1
ঘাটে	1
ট্রলারের	2
জেলে	1
আবুল	2
কাশেমের	1
কষ্টে	2
দুর্যোগও	1
পরিজন	1
কাটাতে	2
কষ্ট	1
ভুলে	1
খুশিতে	2
কয়েকটা	1
কাটাতো	1
সুরে	1
এমবি	1
মাঝি	2
কলিম	2
রমজানের	1
ঈদে	1
মেয়েসহ	1
কাপড়	1
পারিনি	1
শিকারের	1
আমরাও	1
আশানুরুপ	1
মাছও	1
আশাকরি	1
ঈদটা	1
সকলকে	1
পারবো	1
মোস্তাক	1
ফিরেও	1
ট্রলারেই	1
নিষেধাজ্ঞাকালীন	1
পুষিয়ে	1
লাভের	1
মালিকেরা	1
ব্যবস্থাপক	1
জাহিদুল	1
ফিরেছে	1
সোয়া	1
করায়	2
মাছের	1
বৃদ্ধি	2
উল্লেখ্য	1
উন্নয়নে	1
বন্ধে	1
মাল্লারা	1
মেটাক্রিটিক	1
গেইমস্পট	1
আইজিএন	1
বিশ্বখ্যাত	1
গেইম	2
ম্যাগাজিন	1
গেইমটিকে	1
শ্রেষ্ঠ	1
দিয়েছে	1
গেইমটি	1
ক্যাটাগরীতে	1
টিরও	1
পুরস্কার	1
মৌসুম	2
নকআউট	1
বাছাইপর্বের	2
প্রতিযোগিতা	1
নিচের	2
দলগুলো	2
বাছাইপর্বে	3
বিজয়ী	1
দলগুলোর	1
করতো	1
ফেয়ার	1
প্লে	1
্যাঙ্কিং	1
য়ের	1
বিজয়ীদের	2
ইন্টারটোটো	2
কাপের	1
মেলা	1
নুরুল	1
লিবিয়া	1
আসলেন	1
দেড়শতাধিক	1
অভিবাসী	1
ফাইল	1
পাঠকদের	1
নিশ্চয়ই	1
বিরক্ত	1
হচ্ছেন	1
জঘন্য	1
কাহিনি	1
শাপশাপান্ত	1
ব্যাংকিং	1
খাতের	1
অবলোপনের	1
সুবিধাভোগী	1
প্রাক্কলিত	1
ব্যয়ের	2
বাস্তব	1
পাতাল	1
সৃষ্টিকারী	1
কতিপয়	1
আমলা	1
নিতান্তই	1
নগন্য	1
সংখ্যক	1
দূর্নীতিবাজ	1
পদক্ষেপে	1
দেরী	1
পদক্ষেপটি	1
লুঠেরা	1
সিন্ডিকেটের	1
পড়লেও	1
কন্যার	1
দৃঢ়তায়	1
উতরে	1
রাফকে	1
বয়সী	1
মেয়েটিকে	1
পরবর্তী	1
অডিটরি	1
হ্যালুসিলেশন	1
ডিল্যুশনের	1
হয়েছিলেন	1
প্রায়ই	1
হিংস্র	1
কল্পনার	1
হতেন	1
বাড়িতে	1
নরম	1
ফেলেছিলেন	1
এটাও	2
বেশিরভাগ	2
ছদ্মবেশধারী	1
রোবট	1
মানসিক	1
অবস্থার	1
হত্যাকাণ্ড	1
পূর্বপরিকল্পিত	1
অনিশ্চিত	1
লক্ষ্যটি	1
রাফ	1
আক্রমণটি	1
সুবিধাবাদী	1
২০০১	1
ইউনিসেফের	1
প্রকল্পটি	1
স্থানীয়	2
এইসময়	1
১৮৭৩	1
বিবাহ	1
১৮৮৬	1
আইনটি	1
দূতাবাসগুলিকে	1
নিবন্ধনের	1
রেকর্ডের	1
স্থায়ী	1
কেন্দ্রীয়	1
ডাটাবেস	1
স্থাপনের	1
জেনারেলের	1
কার্যালয়	1
পশ্চিমবঙ্গে	1
বেড়েই	1
মন্ত্রকের	1
আটটা	1
রাজ্যে	1
৩৪৪	1
সেরে	2
উঠেছেন	1
৩৬৪	1
১৪০	1
পারলাম	2
চট্টগ্রামে	1
৬৮১	1
মহানগর	2
৩৮১	1
মৃত্যুবরণ	1
৩৩২	1
৭২৩	1
৬০৯	1
বাসিন্দা	1
চ্যাম্পিয়ন্স	1
ট্রফিতে	1
সাকিব	4
হাসানের	1
সফলতা	1
ঝালিয়ে	1
রাউন্ডার	1
সর্বকালের	1
সেরার	1
আউট	1
ধরনগুলো	1
একঘেয়ে	1
তুলছে	1
খেলোয়াড়দের	1
যোগ্যতার	1
এটিই	1
উপযুক্ত	1
একযোগে	1
সরকারিকরণ	1
শিক্ষকদের	3
পদমর্যাদাও	1
শ্রেণিতে	1
উন্নীত	1
শিক্ষকরা	3
গ্রেড	1
বৈষম্যের	1
গ্রেডে	4
ধাপ	1
সরকারও	1
পূরণে	1
﻿	1
ইনজুরির	1
ব্রাজিলের	1
অ্যাটাকিং	1
মিডফিল্ডার	2
ফিলিপে	1
কুতিনহো	1
লিভারপুলের	1
ডিফেন্সিভ	1
ফ্যাবিনহো	1
চ্যাম্পিয়নস	1
গ্রুপ	1
স্ত্র	2
রিমান্ড	3
মঞ্জুর	2
দেহরক্ষী	1
প্রত্যেকের	1
চাইলেও	1
যুগান্তর	1
পরিচালিত	1
লবণপানির	1
কুমির	2
কচ্ছপ	1
বাটাগুড়	1
বাল্কা	1
প্রজননকেন্দ্র	1
করমজলে	1
রোমিও	1
জুলিয়েট	1
পিলপিল	1
চৌবাচ্চায়	1
আকারের	1
মিটার	1
দৈর্ঘ্য	1
বাচ্চাগুলোকে	1
অবমুক্ত	1
চ্যানেলটি	1
ইংরেজির	1
তামিলসহ	1
ধারাভাষ্য	3
জেসি	1
বিশ্বকাপে	1
জগতে	2
মুম্বাইয়ের	1
ছাড়েন	1
অঞ্জন	1
পিন্টু	1
মাছরাঙা	1
ইস্পাহানী	1
গ্রুপটাই	1
এতো	1
আয়োজনের	5
ষ্কয়ার	2
হসপিটাল	1
এটির	1
নিবেদক	1
টয়লেট্রিজ	1
মেরিল	2
বেঙ্গল	2
সম্প্রচারে	1
গ্রীনডেল্টা	1
ইন্সুরেন্সও	1
তাছাড়া	1
আযোজনের	1
কনসার্টের	1
পাওযা	1
বিদেশী	2
শিল্পীদের	1
স্পন্সরদের	1
সাথেও	1
ইভেন্টের	1
কনফ্লিক্ট	1
নৃশংস	1
করোনা	1
৯৬৭	1
৫৭	1
শোকাহত	1
মহাদেব	1
রাগান্বিত	1
দক্ষর	1
যজ্ঞ	1
ভণ্ডুল	1
সতী	3
দেবীর	3
কাঁধে	1
প্রলয়	1
দেবতাদের	1
অনুরোধে	1
বিষ্ণুদেব	1
সুদর্শন	1
ছেদন	1
মাতার	1
দেহখণ্ডসমূহ	1
ভারতীয়	2
উপমহাদেশের	1
জায়গায়	1
পবিত্র	1
পীঠস্থান	1
শক্তিপীঠ	1
পরিচিতি	1
হস্ত	1
পরেছে	1
মহাশক্তিপীঠের	1
মাউত	1
প্রজনন	1
সপ্তাহে	1
হাতিটিকেও	1
বাগেরহাটের	2
ফকিরহাটে	1
সার্কাস	2
সঙ্গিনীর	2
হাতিটিকে	2
গুনাপাড়ায়	1
শিকল	1
হয়েছিলো	1
সার্কাসের	1
ধাবিতে	1
নাইট	1
রাইডার্সের	1
ক্লাবে	1
ঢোকেন	1
ওয়ার্নার	1
ব্যাটিংয়ে	1
কীর্তি	1
ছুঁয়ে	1
ফেলেন	1
*	1
ফেলবেন	1
খাবারে	2
লবণ	1
ভাজাভুজি	1
যতটা	1
ইংল্যান্ড	1
টেস্ট	4
বিবিসি	1
রেডিও	1
স্পেশাল	1
বিশ্লেষক	1
সিরিজে	1
স্কাই	1
স্পোর্টসের	1
মুহূর্ত	2
অনুষ্ঠানেও	1
বিশ্লেষকের	1
ভূমিকায়	2
অবতীর্ণ	1
যুক্তরাজ্যভিত্তিক	1
সাময়িকী	1
স্পিন	1
ওয়ার্ল্ড	1
মান্থলীতে	1
২০০৬	1
লিখছেন	1
০৬	1
শহিদুল	1
সৈয়দপুর	1
অভিনেত্রী	1
মিমিকে	1
অঙ্গভঙ্গি	1
ট্যাক্সিচালক	1
বললে	2
আছড়ে	1
পড়তে	1
ইয়াস	1
উদ্যোগ	1
নিলেন	1
সিএবি	2
কর্তারা	2
ময়দানের	1
যতগুলি	1
মালি	1
সুরক্ষার	1
ইডেনের	1
ইডেনেই	1
হাউসে	1
মেয়াদের	1
সেক্রেটারি	2
দায়িত্বই	1
স্পাইসার	2
পদত্যাগের	1
কর্মকর্তার	1
নিউ	1
ইয়র্ক	1
লিখেছে	1
সমর্থক	1
ওয়াল	1
স্ট্রিটের	1
যোগানদাতা	1
অ্যান্থনি	1
স্কারামুচিকে	1
হাউসের	1
গভীর	2
মুম্বইয়ের	1
বান্দ্রায়	1
একাংশ	1
হেলথ	1
ইমার্জেন্সি	1
সেন্টার	1
কনট্রোল	1
রুম	1
আমির	1
লালন	2
পালনে	1
পারদর্শী	1
উঠবেন	1
পালনের	1
সমান	2
নেবেন	1
সত্যি	1
শঙ্কিত	1
আত্মকেন্দ্রিক	2
নিয়েই	1
ভুবনে	1
স্বাচ্ছন্দ্য	1
বোধ	1
বানোয়াট	1
জ্যাম	1
শ্রম	2
কেনাকাটা	1
ফেলছেন	1
কেনাকাটার	2
ডেলিভারি	2
চার্জের	1
ফ্রী	1
বাঁচায়	1
ভোক্তার	1
বিরক্তির	1
বিক্রেতা	1
কেও	1
কাওকে	1
উপাদান	1
অর্ডার	1
পণ্যটি	1
পাবার	1
আশাই	1
মাঝগ্রাম	1
রেলওয়ে	1
স্টেশনের	1
নাটোর	1
লালপুর	1
সীমানায়	1
তুফানগঞ্জ	2
জানুয়ারিঃ	1
সমন্বয়	2
বন্	2
ধের	2
সমর্থনে	2
বিডিওকে	1
পূর্ণেশ্বর	1
সিএএ	1
এনআরসি	1
রাষ্ট্রায়ত্ত	1
বেসরকারীকরণের	1
মজুরি	1
ডাকা	1
বিডিও	1
শুভজিৎ	1
নোটিশের	1
বিষয়টি	1
ঊর্ধ্বতন	1
কর্তৃপক্ষের	1
দায়বদ্ধতার	1
স্মরণ	1
করিয়ে	1
সমাজকেই	1
সাংবাদিকদের	1
নির্বাচনকে	1
রখেখে	1
ন	1
মহাসচিবের	1
প্রতিনিধির	1
সাক্ষাৎ	2
গাইডলাইন	1
নাকচ	1
পাইনিই	1
বলেছি	3
উৎসাহিত	1
পুণরায়	1
বলেনি	1
আসেন	1
আছি	3
৭৩	1
জাতিসংঘ	1
রাষ্ট্র	1
আকাঙ্খাটার	1
উপমন্ত্রী	1
আওয়ামী	1
এনামুল	1
দেড়	1
ডিবেটিং	1
সোসাইটির	1
সিইউডিএস	1
আয়োজনে	1
বিতর্ক	1
দুইটি	1
ট্রাক	1
দ্রুতগতি	1
দুর্ঘটনাটি	1
মৃতদের	1
শোক	1
গুজরাটের	1
বিজয়	1
রূপানি	1
মিথ্যাচার	1
দিই	1
বিদেশের	1
এইচএসবিসি	1
সুইফট	5
22	1
O	1
U	1
3	1
অনেকগুলো	1
জানার	1
কোডের	1
ব্যাংকগুলোর	1
টো	1
নামই	1
সুইফটের	1
গুগল	1
বই	1
ব্যাংকে	1
ফ্রন্টকে	1
ফেডারেশনকে	1
আদর্শিক	1
কাজটা	1
নাসিক	1
মালেগাঁওয়ের	1
লক্ষ	1
নথিভুক্ত	1
19	2
হটস্পটে	1
২২৯	1
এপ্রিলের	1
মেয়েবেলার	1
স্মৃতিকথন	1
কোরবানীর	1
স্মরণীয়	1
খাবেন	1
খোঁজ	1
জওহরলাল	2
নেহরুর	1
ডিসকভারি	1
১৯৪৬	1
গ্রন্থ	1
অবলম্বনে	1
৫০০০	1
ইতিহাসকে	1
১৯৪৭	1
ব্রিটিশদের	1
নাটকটির	2
রচয়িতা	1
হলেন	2
শ্যাম	1
বেনেগাল	1
চিত্রগ্রাহক	1
মুরথি	1
১৯৮৮	1
রাষ্ট্রীয়	1
দূরদর্শনের	1
সংলাপের	1
শামা	1
জাইদি	1
ওম	1
পুরি	1
রোশান	2
শেঠ	2
টম	1
আল্টার	1
সদাশিব	1
অম্রপুরকর	1
নেহরু	1
অস্কার	1
জয়ী	1
গান্ধীতেও	1
শিশুপার্কের	1
গাড়ির	1
দাড়িয়ে	2
কিছুতেই	2
গাড়িতে	1
সবগুলোরই	1
ভালোই	1
গেলাম	1
ফুটপাত	1
একজোড়া	1
তরুণী	3
ধরাধরি	2
এরা	1
ছাত্রছাত্রী	1
করেই	2
মেয়েটাকে	2
পড়তেই	1
চেনাচেনা	1
স্মৃতির	2
ভান্ডার	1
তোড়পাড়	1
এদেরকে	1
চেনার	1
পেলাম	1
ততক্ষণে	1
খানিকটা	1
পথের	1
তাকিয়ে	2
ভাবছি	1
ব্যাগ	1
টিস্যু	3
তালু	2
মুছলো	1
জনস্রোতে	1
মোছার	1
দৃশ্যটা	1
দুয়ার	1
দিলো	1
মেয়েটাতো	1
নীতু	1
মার্ডকের	1
টুইটের	1
কৌতুক	1
অভিনেতা	1
আনসারি	1
রুপার্টের	1
দোষ	1
হ্যাশট্যাগ	1
সভ্যতাটি	1
হিসাব	1
গবেষণায়	1
বুদ্ধিমান	1
ভিনগ্রহীদের	1
আলোকবর্ষ	1
অতিক্রম	1
দূরেই	1
প্রশাসনের	1
ইথিওপিয়ায়	1
হাছালু	1
হুন্দেসা	1
আদাবাসী	1
পপ	1
এখনো	1
২২৫	1
ক্ষমতা	1
বাড়াতে	1
রসুনের	1
জামিনুর	1
পরিকাঠাম	1
স্যানিটাইজার	3
গাছ	1
উদ্ভিদই	1
আনোয়ার	1
শ্রীপুর	7
মাওনা	4
চৌরাস্তায়	1
উপলক্ষ্যে	1
হাইওয়ে	2
্যালী	2
উড়াল	1
সেতুর	1
মহাসড়ক	1
পদক্ষিণ	1
হুসেনের	1
মন্ডল	1
বুলবুল	1
রহমত	1
সরকারী	1
নুরুন্নবী	1
আকন্দ	1
স্বেচ্ছাসেবকলীগের	1
নাসির	1
মৃধা	1
জর্জ	1
তেলিহাটি	2
আওয়ামীলীগের	1
তোফাজ্জল	1
শ্রমিকলীগের	3
মজিবর	1
কফিল	1
লিক	1
শফিকুল	1
খোকন	1
সাখাওয়াত	1
আহ্বায়ক	1
মোস্তাফিজুর	1
রিপন	1
বাশার	2
স্কাউট	1
আবেদ	1
গার্লস্	1
স্কুলের	1
জিল্লুর	3
রহমানের	2
রায়হান	1
মোটরসাইকেলে	1
জাহানারা	2
বেগমকে	1
পৈত্রিক	1
চৌয়ারা	2
বেগম	1
অটোরিকশা	1
পৌঁছান	1
স্ত্রীও	1
মুন্সীগঞ্জ	1
মৃণাল	1
কান্তি	1
ফয়সাল	1
বিপ্লবের	1
ফাহরিয়া	1
আফরিন	1
মহিউদ্দিনের	1
বউ	1
বিপৎসীমার	1
নদ	1
লোকটি	2
ফ্যালে	1
জোরে	1
যেতেও	1
পুরোনো	1
ইট	1
সুরকি	1
অাসিনি	1
অামি	1
চুক্তিপত্রের	3
ক্রিকেটের	1
সংস্করণ	2
বেছে	2
বিদেশি	1
শর্ত	1
কারও	1
প্রয়োজনের	1
টিক	3
শেষের	1
শর্তটিকেই	1
সংযোজিত	1
পূরণ	1
বিভাগকে	2
আকরাম	2
মূল্যায়ন	2
নির্বাচক	4
মিনহাজুল	2
আবেদীন	2
হাবিবুল	1
গুরুত্বের	1
বিশ্বকাপের	1
সফর	2
ত্রিদেশীয়	1
টি২০	2
নিরাপত্তার	1
যাননি	1
মুশফিকুর	1
রহিম	1
লিটন	1
সিরিজের	1
ভারসাম্য	2
পড়েছিল	1
মুস্তাফিজুর	1
নাড়া	1
নীতিনির্ধারকদের	1
পাপন	1
দেখিয়েছিলেন	1
খানদের	1
সমালোচনা	1
আগুনে	1
ঘি	1
ছুটিছাটা	1
রক্ষার্থে	1
চুক্তিপত্রে	1
প্যানেল	2
ম্যানেজমেন্ট	1
গড়ার	1
নির্বাচকরা	1
নির্বাচকদের	2
পেলেও	1
মিডিয়ায়	1
চুক্তির	2
সংস্করণে	1
সংস্করণের	1
শর্তে	1
ইচ্ছা	1
সংস্করণেই	1
খেলাকে	1
হ্যাঁ	1
লিগে	1
মূল্যায়নে	1
দিকগুলোও	1
পর্ষদ	1
পুনর্মূল্যায়ন	1
অনুমোদনও	1
বাড়ানোর	1
স্বাধীনতাও	1
হতেও	1
কাল	1
সম্ভাবনার	1
মাথায়	1
পেসার	1
মাহমুদকে	1
দূষণে	1
প্রতিবছর	1
বিলিয়ন	1
অর্জিত	1
জিডিপির	1
নিখোঁজ	1
তাড়াহুড়ার	1
মেইকআপ	1
টাচআপ	1
দীর্ঘসময়	1
ত্বক	1
তেলতেলেও	1
হ্যান্ড	1
আলতো	1
চেপে	1
পাউডার	1
দিলেই	1
আচ্ছা	1
আপেক্ষিকতা	1
তত্ত্বের	1
স্বীকার্যটি	1
বলুন	1
সারাকা	1
